(TOP (NP (NP (DT The) (NN transterminator) (NN ion) (NN flow)) (PP-LOC (IN at) (NP (NNP Venus))) (PP-TMP (IN at) (NP (JJ solar) (NN minimum)))) )
(TOP (NP (NN Abstract)) )
(TOP (S (NP-SBJ-1 (NP (DT The) (NN transterminator) (NN ion) (NN flow)) (PP-LOC (IN in) (NP (DT the) (JJ Venusian) (NN ionosphere)))) (VP (VBZ is) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (JJ solar) (NN minimum))) (PP-TMP (IN for) (NP (DT the) (JJ first) (NN time))))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (PDT Such) (DT a) (NN flow)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ transports) (NP (NNS ions)) (PP-DIR (IN from) (NP (DT the) (NN day))) (PP-DIR (IN to) (NP (DT the) (NN nightside)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN observed) (NP-2 (-NONE- *)) (ADVP-TMP (RB previously)) (PP-TMP (IN around) (NP (JJ solar) (NN maximum)))))) (. .)) )
(TOP (S (PP-TMP (IN At) (NP (JJ solar) (NN minimum))) (NP-SBJ-1 (DT this) (NN transport) (NN process)) (VP (VBZ is) (ADVP (RB severely)) (VP (VBN inhibited) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (JJ lower) (NN altitude)) (PP (IN of) (NP (DT the) (NN ionopause))))))) (. .)) )
(TOP (S (NP-SBJ (NP (DT The) (NNS observations)) (VP (VBN presented) (NP (-NONE- *)))) (VP (VBD were) (NP-PRD (NP (NP (NP (DT those)) (VP (VBN made) (NP (-NONE- *)) (PP-1 (-NONE- *ICH*)))) (PP (IN of) (NP (DT the) (JJ Venusian) (JJ ionospheric) (NN plasma))) (PP-1 (IN by) (NP-LGS (NP (DT the) (NNP ASPERA-4) (NN experiment)) (PP-LOC (IN onboard) (NP (DT the) (NML (NNP Venus) (NNP Express)) (NN spacecraft)))))) (, ,) (NAC (CC and) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP constitute) (NP (NP (DT the) (JJ first) (NN extensive) (ADJP (FW in) (HYPH -) (FW situ)) (NNS measurements)) (PP (IN of) (NP (DT the) (NN plasma))) (PP-TMP (IN near) (NP (JJ solar) (NN minimum)))))))))) (. .)) )
(TOP (S (NP-SBJ (NP (NNS Observations)) (PP-LOC (IN near) (NP (DT the) (NN terminator))) (PP (IN of) (NP (NP (DT the) (NNS energies)) (PP (IN of) (NP (NP (NNS ions)) (PP (IN of) (NP (JJ ionospheric) (NN origin)))))))) (VP (VBD showed) (NP (NP (NN asymmetry)) (PP (IN between) (NP (DT the) (NML (NN noon) (CC and) (NN midnight)) (NNS sectors)))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD indicated) (NP (NP (DT an) (JJ antisunward) (NN ion) (NN flow)) (PP (IN with) (NP (NP (DT a) (NN velocity)) (PP (IN of) (NP-FRM (-LRB- -LRB-) (CD 2.5) (SYM ±) (CD 1.5) (-RRB- -RRB-) (NNS km) (NN s-1)))))))))) (. .)) )
(TOP (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN suggested) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (DT this) (NN ion) (NN flow)) (VP (VBZ contributes) (PP-CLR (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG maintaining) (NP (DT the) (NN nightside) (NN ionosphere)) (PP-LOC (IN near) (NP (DT the) (NN terminator) (NN region))) (PP-TMP (IN at) (NP (JJ solar) (NN minimum))))))))))) (. .)) )
(TOP (S (NP-SBJ-1 (NP (DT The) (NN interpretation)) (PP (IN of) (NP (DT the) (NN result)))) (VP (VBD was) (VP (VBN reinforced) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (VBN observed) (NNS asymmetries)) (PP (IN in) (NP (DT the) (NML (NN ion) (NN number)) (NNS counts))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (VBN observed) (NML (NN dawn) (HYPH -) (NN dusk)) (NN asymmetry)) (VP (VBD was) (ADJP-PRD (JJ consistent) (PP (IN with) (NP (NP (DT a) (JJ nightward) (NN transport)) (PP (IN of) (NP (NNS ions)))))) (SBAR-ADV (IN while) (S (NP-SBJ (DT the) (NML (NN noon) (HYPH -) (NN midnight)) (NNS observations)) (VP (VBD indicated) (SBAR (IN that) (S (NP-SBJ (DT the) (NN flow)) (VP (VP (VBD was) (ADJP-PRD (RB highly) (JJ variable))) (CC but) (VP (MD could) (VP (VB contribute) (PP-CLR (IN to) (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (DT the) (NN nightside) (NN ionosphere)))))))))))))) (. .)) )
(TOP (NP (NNS Highlights)) )
(TOP (S (NFP ►) (NP-SBJ-1 (NP (DT The) (NN transterminator) (NN ion) (NN flow)) (PP-LOC (IN in) (NP (DT the) (JJ Venusian) (NN ionosphere)))) (VP (VBZ is) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (JJ solar) (NN minimum))))) (. .)) )
(TOP (S (NFP ►) (NP-SBJ (DT This) (NN flow)) (VP (VBZ has) (NP (NP (DT a) (NN velocity)) (PP (IN of) (NP-FRM (-LRB- -LRB-) (CD 2.5) (SYM ±) (CD 1.5) (-RRB- -RRB-) (NNS km) (NN s-1))))) (. .)) )
(TOP (S (NFP ►) (NP-SBJ (NP (DT The) (NN occurrence)) (PP (IN of) (NP (DT this) (NN flow)))) (VP (VP (VBZ is) (ADJP-PRD (RB highly) (JJ variable))) (, ,) (CC but) (VP (MD can) (VP (VB be) (NP-PRD (NP (DT a) (JJ significant) (NN source)) (PP (IN of) (NP (DT the) (NN nightside) (NN ionosphere))))))) (. .)) )
