(TOP (NP (NN Introduction)) )
(TOP (S (NP-SBJ-2 (NP (ADJP (NN Human) (VBN induced)) (JJ pluripotent) (NN stem) (NNS cells)) (-LRB- -LRB-) (NP (NNS hiPSC)) (-RRB- -RRB-)) (VP (VBP are) (VP (VBN generated) (NP-2 (-NONE- *)) (PP-CLR (IN from) (NP (VBN reprogrammed) (NNS fibroblasts))) (PP-MNR (IN by) (NP (NP (NN overexpression)) (PP (IN of) (NP (NN pluripotency) (NNS factors))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (NNP Takahashi)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2007))) (, ;) (NP (NP (NP (NNP Yu)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2007)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP-SBJ (DT These) (JJ pluripotent) (NNS cells)) (VP (VBP have) (NP (DT the) (JJ unique) (NN characteristic) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (NN self) (VB renew) (ADVP-LOC (FW in) (FW vitro)) (SBAR-ADV (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG maintaining) (NP (DT the) (NN capacity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB differentiate) (PP-CLR (IN into) (NP (NP (DT a) (JJ broad) (NN number)) (PP (IN of) (NP (NN cell) (NNS types))))))))))))))))) (. .)) )
(TOP (S (PP-MNR (IN By) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG combining) (NP (DT these) (JJ unique) (NNS properties))))) (, ,) (NP-SBJ (NNS hiPSC)) (VP (MD could) (VP (VB enable) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NP (JJ large) (NN quantity)) (PP (IN of) (NP (NNS cells))))) (PP (IN for) (NP (JJ clinical) (NNS applications)))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP-SBJ (NP (DT the) (NN possibility)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG generating) (NP (NNS hiPSC)) (PP-CLR (IN from) (NP (JJ somatic) (NNS cells))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (JJ epigenetic) (NN reprogramming)))))))) (VP (VBZ represents) (NP (NP (DT a) (JJ unique) (NN opportunity)) (PP (IN for) (NP (VBN personalized) (JJ regenerative) (NN medicine))))) (. .)) )
(TOP (S (ADVP (RB Indeed)) (, ,) (NP-SBJ (DT these) (JJ pluripotent) (NN stem) (NNS cells)) (VP (MD could) (VP (VB enable) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NP (ADJP (NN patient) (JJ specific)) (NN cell) (NNS types)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (RB fully) (JJ immuno-compatible) (PP (IN with) (NP (DT the) (JJ original) (NN donor)))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB thereby)) (VP (VBG avoiding) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (ADJP (NN immune) (JJ suppressive)) (NN treatment)) (PP-TMP (IN after) (NP (NN cell) (NN transplantation)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Nevertheless)) (, ,) (NP-SBJ (NP (DT the) (ADJP (JJ practical) (, ,) (JJ financial) (CC and) (JJ temporal)) (NNS obstacles)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG producing) (CC and) (VBG validating) (NP (NP (VBN personalized) (NML (JJ clinical) (HYPH -) (NN grade)) (NNS hiPSC)) (CC and) (NP (PRP$ their) (VBN differentiated) (NN progeny))))))) (VP (MD will) (ADVP (RB almost) (RB certainly)) (VP (VB limit) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (DT this) (NN approach)))))) (. .)) )
(TOP (S (NP-SBJ (DT These) (NNS limitations)) (VP (MD could) (ADVP-MNR (RB selectively)) (VP (VB restrict) (NP (NP (NN patient) (NN access)) (PP (IN to) (NP (ADJP (NP (JJ autologous) (NN cell)) (HYPH -) (VBN based)) (NNS therapies)))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Faden)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2003))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (DT The) (NN creation)) (PP (IN of) (NP (NP (JJ clinical) (NN banks)) (PP (IN of) (NP (NNS hiPSC))))) (PP (IN from) (NP (NP (NNS donors)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB provide) (NP (NN HLA) (NN matching)) (PP-DTV (IN to) (NP (NNS recipients)))))))))) (VP (VBZ is) (VP (VBN proposed) (NP-2 (-NONE- *)) (PP-CLR (IN as) (NP (NP (DT a) (NN strategy)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB attenuate) (NP (NP (DT the) (NN host) (NN immune) (NN response)) (PP (IN to) (NP (VBN transplanted) (NN tissue)))) (ADVP-3 (-NONE- *T*)))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (NNP Lin)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2009))) (, ;) (NP (NP (NP (NNP Taylor)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2005) (, ,) (CD 2011)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (NP-SBJ-2 (NNS hiPSC)) (VP (MD can) (VP (VB be) (VP (VBN used) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (ADJP (FW in) (FW vitro)) (NN disease) (NNS models))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG allowing) (NP (NP (NML (JJ large) (NN scale)) (NNS studies)) (VP (ADVP (RB otherwise)) (VBN restricted) (NP (-NONE- *)) (PP-PRP (IN due) (IN to) (NP (NP (DT the) (JJ limited) (NN availability)) (PP (IN of) (NP (NP (JJ primary) (NNS cells)) (CC and) (NP (NN biopsy) (NN material))))))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (DT This) (NN application)) (VP (VBZ has) (VP (VBN been) (VP (VBN proven) (S (NP-SBJ-2 (-NONE- *)) (ADJP-PRD (JJ useful)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB model) (NP (NP (JJ neurodegenerative) (NNS diseases)) (, ,) (NP (JJ cardiac) (NNS syndromes)) (CC and) (NP (JJ metabolic) (NNS disorders))) (ADVP-LOC (FW in) (FW vitro)) (PP (IN for) (NP (NP (JJ basic) (NNS studies)) (CC and) (NP (NN drug) (NN screening)))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (NNP Ebert)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2009))) (, ;) (NP (NP (NP (NNP Moretti)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2010))) (, ;) (NP (NP (NP (NNP Rashid)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2010)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT each)) (PP (IN of) (NP (DT these) (NNS applications)))) (VP (VBZ requires) (NP (NP (NP (JJ large) (NN quantity)) (PP (IN of) (NP (NNS hiPSC)))) (VP (VBN produced) (NP (-NONE- *)) (PP-MNR (IN in) (NP (ADJP (JJ reproducible) (CC and) (VBN standardized)) (NNS ways)))))) (. .)) )
(TOP (S (ADVP (RB Indeed)) (, ,) (NP-SBJ (NP (NN expansion)) (PP (IN of) (NP (NNS hiPSC)))) (VP (VBZ remains) (ADJP-PRD (NP (NN time) (CC and) (NNS resources)) (JJ consuming)) (SBAR-TMP (IN while) (S (NP-SBJ (NP (JJ experimental) (NN variability)) (PP (IN due) (IN to) (NP (JJ human) (NN intervention)))) (VP (VBZ is) (ADVP (RB almost)) (ADJP-PRD (JJ systematic)))))) (. .)) )
(TOP (S (NP-SBJ (NN Process) (NN automation)) (VP (VBZ has) (VP (VBN been) (NP-PRD (NP (DT a) (JJ key) (NN mechanism)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB achieve) (NP (ADJP (VBN controlled) (CC and) (VBN standardized)) (NN cell) (NN production)) (ADVP-MNR-1 (-NONE- *T*))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (JJ Successful) (VBN automated) (NNS protocols)) (VP (VBP have) (VP (VBN been) (VP (VBN developed) (NP-2 (-NONE- *)) (PP-PRP (IN for) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (NP (JJ human) (JJ mesenchymal) (NN stem) (NNS cells) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Thomas)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2007))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ human) (JJ embryonic) (NN stem) (NNS cells)) (-LRB- -LRB-) (NP (NNS hESC)) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Thomas)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (NN 2009b))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP-SBJ (ADJP (VB Scale) (RP up)) (NN automation)) (VP (VBZ enables) (NP (NP (NN scale) (NN out)) (PP (IN for) (NP (JJ conventional) (NNS formats))) (PP (IN with) (NP (JJ predictable) (NML (NML (NN process) (NN variation)) (CC and) (NML (NN quality) (NN outcome)))))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG removing) (NP (JJ manual) (NNS interventions)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP-SBJ-2 (JJ little) (NN work)) (VP (VBZ has) (VP (VBN been) (VP (VBN done) (NP-2 (-NONE- *)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG developing) (NP (NP (NNS technologies)) (PP (IN for) (NP (NP (NP (NN automation)) (CC and) (NP (NN scale) (NN up))) (PP (IN of) (NP (NNS hiPSC))) (PP (IN for) (NP (NN healthcare) (NNS applications)))))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (JJ Several) (NNS solutions) (CC and) (NNS technologies)) (VP (VBP have) (VP (VBN been) (NP-2 (-NONE- *)) (VP (VBN developed) (NP-2 (-NONE- *)) (PP-PRP (IN for) (NP (NP (NML (JJ live) (NN cell)) (NN production)) (PP-LOC (IN in) (NP (NN suspension) (NN platforms))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Ratcliffe)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2012))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP-SBJ-2 (DT these)) (VP (VBP are) (RB not) (ADVP (RB readily)) (VP (VBN adapted) (NP-2 (-NONE- *)) (PP (IN for) (NP (NP (NNS cells)) (VP (VBG growing) (PP (IN in) (NP (JJ adherent) (NNS conditions)))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP-SBJ-3 (NP (NML (JJ large) (NN scale)) (NN production)) (PP (IN of) (NP (NNS hiPSC))) (PP (IN for) (NP (JJ clinical) (NNS applications)))) (VP (MD would) (VP (VB require) (NP (NP (NP (NN expansion)) (PP-LOC (IN in) (NP (NN culture)))) (VP (VBG using) (NP (ADJP (RB clinically) (JJ compatible)) (NNS conditions)) (PP-MNR (IN in) (NP (DT a) (JJ reproducible) (NN way))) (PP (PP (IN without) (NP (NP (NN loss)) (PP (IN of) (NP (NN function))))) (CC and) (PP (IN in) (NP (JJ sufficient) (NNS numbers) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (ADJP (ADJP (JJ reproducible)) (CC and) (ADJP (NN cost) (JJ effective))) (JJ therapeutic) (NNS products)))))))))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP-SBJ-2 (NN passaging)) (VP (VBP represent) (NP (DT the) (JJ main) (NN difficulty) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (NP (DT an) (NN automation) (NN platform)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB expand) (NP (NNS hiPSC))))))))))) (SBAR-PRP (IN since) (S (NP-SBJ-2 (DT these) (NNS cells)) (VP (MD must) (VP (VB be) (VP (VBN propagated) (NP-2 (-NONE- *)) (PP-CLR (IN as) (NP (NNS aggregates) (, /) (NNS clumps))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB maintain) (NP (PRP$ their) (NN integrity) (CC and) (NN quality))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Beers)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2012))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB Indeed)) (, ,) (NP-SBJ (NN evidence)) (VP (VBZ indicates) (SBAR (IN that) (S (NP-SBJ (NP (NNS hiPSC)) (VP (VBN grown) (CC and) (VBN harvested) (NP (-NONE- *)) (PP-CLR (IN as) (NP (JJ single) (NNS cells))))) (VP (VBP are) (ADJP-PRD (RBR more) (JJ likely) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB acquire) (NP (JJ genetic) (NNS anomalies)))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Amps)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2011))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Consequently)) (, ,) (NP-SBJ-3 (NP (NN standardization)) (PP (IN of) (NP (NP (NN cell) (NN counting)) (CC and) (NP (NML (NML (NN cell) (NN clump)) (NN size)) (NN measurement))))) (VP (VBZ has) (VP (VBN proven) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ impractical))))))) (. .)) )
(TOP (S (ADVP (RB Here)) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN addressed) (NP (PDT all) (DT these) (NNS issues)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG transferring) (NP (NP (DT an) (VBN established) (JJ manual) (NN method)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB grow) (NP (NNS hiPSC)) (PP-MNR (IN in) (NP (ADJP (ADJP (NN feeder) (JJ free)) (CC and) (ADJP (RB chemically) (VBN defined))) (NN medium))) (ADVP-MNR-1 (-NONE- *T*))))))) (PP (IN onto) (NP (NP (DT an) (VBN automated) (NN platform)) (ADJP (JJ compatible) (PP (IN with) (NP (NML (JJ large) (NN scale)) (NN production))))))))))) (. .)) )
(TOP (S (NP-SBJ (DT This) (NN study)) (VP (VBZ shows) (PP-TMP (IN for) (NP (DT the) (JJ first) (NN time))) (SBAR (IN that) (S (NP-SBJ (NP (NML (JJ large) (NN scale)) (VBN automated) (NN production)) (PP (IN of) (NP (NNS hiPSC)))) (VP (VBZ is) (ADJP-PRD (JJ possible)) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN of) (NP (NML (JJ single) (NN cell)) (NN dissociation))))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB thereby)) (VP (VBG respecting) (NP (PRP$ their) (JJ natural) (NNS properties)))))))) (. .)) )
(TOP (NP (NNS Materials) (CC and) (NNS methods)) )
(TOP (NP (NP (JJ Manual) (NN maintenance) (CC and) (NN passage)) (PP (IN of) (NP (NNS hiPSC))) (PP (IN in) (NP (ADJP (ADJP (NN feeder) (JJ free)) (CC and) (ADJP (RB chemically) (VBN defined))) (NN medium)))) )
(TOP (S (NP-SBJ-2 (NNS hiPSC)) (VP (VBD were) (VP (VBN cultured) (NP-2 (-NONE- *)) (PP-MNR (IN in) (NP (ADJP (NN feeder) (HYPH -) (JJ free)) (NNS conditions))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NP (ADJP (RB chemically) (VBN defined)) (NN medium)) (-LRB- -LRB-) (NP (NN CDM-PVA)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (NP (NNP Activin) (NNP A)) (-LRB- -LRB-) (NP-ADV (NP (CD 10) (NNS ng)) (NP-ADV (NN ml-1))) (, ,) (NP-ADV (NML (NNP R) (CC &) (NNP D)) (NNP System)) (-RRB- -RRB-)) (CC and) (NP (NML (NML (NML (NN FGF2)) (-LRB- -LRB-) (NP-ADV (NP (CD 12) (NNS ng)) (NP-ADV (NN ml-1))) (, ,) (NP-ADV (NML (NNP R) (CC &) (NNP D)) (NNPS Systems)) (-RRB- -RRB-)) (HYPH -) (NN iPSC)) (NN medium))))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADVP-TMP (RB previously)) (VP (VBN described) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Brons)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2007))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (DT The) (NN composition)) (PP (IN of) (NP (NN CDM-PVA)))) (VP (VBD was) (NP-PRD (NP (NP (NP (NML (CD 50) (NN %)) (NN IMDM)) (-LRB- -LRB-) (NP-ADV (NNP Gibco)) (-RRB- -RRB-)) (VP (VBN added) (NP (-NONE- *)) (PP-CLR (IN to) (NP (NP (NML (CD 50) (NN %)) (NN F12) (SYM +) (NNP GlutaMax-1)) (-LRB- -LRB-) (NP-ADV (NNP Gibco)) (-RRB- -RRB-))))) (, ,) (VP (VBN supplemented) (NP (-NONE- *)) (PP-MNR (IN with) (NP (NP (NP (NML (CD 1) (NN %)) (NN lipid) (NN concentrate)) (-LRB- -LRB-) (NP-ADV (NNP Gibco)) (-RRB- -RRB-)) (, ,) (NP (NP (CD 7) (NNS μg)) (NP-ADV (NN ml-1)) (PP (IN of) (NP (NP (NN insulin)) (-LRB- -LRB-) (NP-ADV (NNP Roche)) (-RRB- -RRB-)))) (, ,) (NP (NP (CD 15) (NNS μg)) (NP-ADV (NN ml-1)) (PP (IN of) (NP (NP (NN transferrin)) (-LRB- -LRB-) (NP-ADV (NNP Roche)) (-RRB- -RRB-)))) (, ,) (NP (NP (CD 450) (NNS μM)) (PP (IN of) (NP (NP (NN monothioglycerol)) (-LRB- -LRB-) (NP-ADV (NNP Sigma)) (-RRB- -RRB-)))) (CC and) (NP (NP (CD 1) (NN mg)) (NP-ADV (NN ml-1)) (PP (IN of) (NP (NP (NNP Polyvinyl) (NNP Alcohol)) (-LRB- -LRB-) (NP-ADV (NNP Sigma)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (NNS Cells)) (VP (VBD were) (VP (VBN harvested) (NP-2 (-NONE- *)) (PP-TMP (IN after) (NP (NP (NML (CD 6) (CC or) (CD 7)) (NNS days)) (PP (IN of) (NP (NN culture))))) (-LRB- -LRB-) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ dependent) (PP (IN on) (NP (ADJP (RB visually) (VBN confirmed)) (NN confluence))))) (-RRB- -RRB-) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NP (NML (NML (CD 1) (NN mg)) (NP-ADV (NN ml-1))) (NN collagenase) (NN IV)) (-LRB- -LRB-) (NP-ADV (NNP Gibco)) (-RRB- -RRB-)) (CC and) (NP (NP (NML (NML (CD 1) (NN mg)) (NP-ADV (NN ml-1))) (NN dispase)) (-LRB- -LRB-) (NP-ADV (NNP Gibco)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP-SBJ-2 (VBN Detached) (NNS colonies)) (VP (VBD were) (VP (VP (VBN aspirated) (NP-2 (-NONE- *))) (CC and) (VP (VBN pooled) (NP-2 (-NONE- *)) (PP-DIR (IN into) (NP (DT a) (JJ conical) (NN tube)))) (CC and) (VP (VBN washed) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NN CDM-PVA) (NN medium)))))) (. .)) )
(TOP (S (NP-SBJ-1 (DT A) (JJ second) (NN wash) (NN step)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (SBAR-TMP (IN before) (S (NP-SBJ-2 (NNS colonies)) (VP (VBD were) (VP (VP (ADVP-MNR (RB gently)) (VBN broken) (NP-2 (-NONE- *)) (PRT (RP down)) (PP-CLR (IN into) (NP (NP (JJR smaller) (NN cell) (NNS aggregates)) (-LRB- -LRB-) (NP (NNS clumps)) (-RRB- -RRB-))) (PP-MNR (IN by) (NP (NN pipetting)))) (CC and) (VP (VBN allowed) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB settle) (PP-MNR (IN under) (NP (NN gravity))))))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (MD must) (VP (VB be) (VP (VBN noted) (NP-2 (-NONE- *)) (ADVP (RB here)) (SBAR-1 (IN that) (S (NP-SBJ-2 (DT the) (NN aim)) (VP (VBD was) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VP (ADVP (RB only)) (TO to) (VP (VB reduce) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NNS aggregates)))))) (CC and) (VP (RB not) (TO to) (VP (VB reduce) (NP (PRP them)) (PP-CLR (IN to) (NP (JJ single) (NNS cells))))))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (NN Cell) (NNS clumps)) (VP (VBD were) (VP (VP (VBN plated) (NP-2 (-NONE- *)) (PP (IN at) (NP (NML (NML (CD 1)) (PP (SYM :) (NP (CD 10)))) (NN split) (NN ratio))) (PP-CLR (IN to) (NP (NP (NML (CD 0.1) (NN %)) (NN porcine) (NN gelatin) (NNS plates)) (-LRB- -LRB-) (NP-ADV (NNP Sigma)) (-RRB- -RRB-)))) (, ,) (VP (VBN pre-coated) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NML (NN mouse) (JJ embryonic) (NN fibroblast)) (NN medium)) (VP (VBG containing) (NP (NP (NML (CD 10) (NN %)) (NNP FBS)) (-LRB- -LRB-) (NP-ADV (NNP Biosera)) (-RRB- -RRB-))))) (PP-TMP (IN for) (NP (CD 24) (NNS h))) (PP (IN at) (NP (NP (CD 37) (NNS °C)) (CC and) (NP (NML (NML (CD 5) (NN %)) (-LRB- -LRB-) (NP-ADV (NN v) (, /) (NN v)) (-RRB- -RRB-)) (NN CO2))))))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (NN iPSC) (NN medium)) (CC and) (NP (NP (CD 10) (NNS μM)) (PP (IN of) (NP (NP (NN Y27632)) (-LRB- -LRB-) (NP-ADV (NNP Sigma)) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN added) (NP-2 (-NONE- *)) (PP-TMP (IN for) (NP (DT the) (JJ first) (CD 48) (NNS h))))) (. .)) )
(TOP (S (PP-TMP (VBG Following) (NP (DT this))) (, ,) (NP-SBJ-2 (NN maintenance) (NN medium)) (VP (VBD was) (VP (VBN replaced) (NP-2 (-NONE- *)) (ADVP-TMP (RB daily)) (PP (IN until) (NP (NP (NN readiness)) (PP (IN for) (NP (DT the) (JJ next) (NN passage))))))) (. .)) )
(TOP (S (NP-SBJ-2 (DT This) (NN protocol)) (VP (VBZ is) (ADVP (RB routinely)) (VP (VBN used) (NP-2 (-NONE- *)) (PP (IN for) (NP (NP (NML (CD 6) (NN well)) (NNS plates)) (CC and) (NP (NN T-25) (NNS flasks)) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1)) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NN Manufacturing) (NN platform) (CC and) (NN instrumentation)) )
(TOP (S (NP-SBJ (NP (DT The) (NNP CompacT) (NNP SelecT)) (-LRB- -LRB-) (NP-ADV (NP (DT The) (NNP Automation) (NNP Partnership)) (, ,) (NP-LOC (NNP UK))) (-RRB- -RRB-)) (VP (VBZ is) (NP-PRD (NP (DT a) (ADJP (RB fully) (VBN automated)) (NML (NN cell) (NN culture)) (NN platform)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ incorporates) (NP (NP (NP (DT a) (JJ small) (NML (CD six) (HYPH -) (NN axis)) (JJ anthropomorphic) (JJ robotic) (NN arm)) (-LRB- -LRB-) (NP-ADV (NP (NNP Cell) (NNP Therapy) (NNP Manufacturing) (NNP Facility)) (, ,) (NP-TMP (CD 2011))) (-RRB- -RRB-)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD can) (VP (VB access) (NP (NP (CD 90) (NML (NML (NN T175) (NN flask)) (CC and) (NML (NN plate))) (NNS incubators)) (, ,) (VP (VBN controlled) (NP (-NONE- *)) (PP (IN at) (NP (CD 37) (NNS °C))) (PP (IN under) (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (NML (NML (CD 5) (NN %)) (-LRB- -LRB-) (NP-ADV (NN v) (, /) (NN v)) (-RRB- -RRB-)) (NN CO2) (CC and) (NN humidity))))))))))))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN system)) (VP (VBZ allows) (NP (NP (DT the) (NN automation)) (PP (IN of) (NP (NP (NN seeding)) (, ,) (NP (NN feeding)) (CC and) (NP (JJ other) (NML (NN cell) (NN culture)) (NNS processes)))) (PP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB maintain) (NP (NN cell) (NNS lines)) (PP-LOC (IN in) (NP (JJ standard) (NN T175) (NML (NN cell) (NN culture)) (NNS flasks)))))))))) (. .)) )
(TOP (S (NP-SBJ-1 (NNS Flasks)) (VP (VBP are) (VP (NN bar) (HYPH -) (VBN coded) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (NN identification)) (CC and) (NP (NML (NN cell) (NN process)) (NN tracking)))))) (. .)) )
(TOP (S (NP-SBJ-1 (NP (CD Two) (NML (NML (NN flask) (NNS decappers)) (CC and) (NML (NN flask) (NNS holders)))) (, ,) (NP (VBN automated) (NN medium) (NN pumping)) (CC and) (NP (NP (DT an) (JJ automatic) (NN cell) (NN counter)) (-LRB- -LRB-) (NP-ADV (NP (NNP Cedex®)) (, ,) (NP-ADV (NNP Roche) (NNP Innovatis) (NNP AG)) (, ,) (NP-LOC (NNP Germany))) (-RRB- -RRB-))) (VP (VBP are) (VP (VBN integrated) (NP-1 (-NONE- *)) (PP-LOC (IN within) (NP (DT a) (ADJP (NP (NP (NML (JJ high) (HYPH -) (NN efficiency)) (NN particulate) (NN air)) (-LRB- -LRB-) (NP (NN HEPA)) (-RRB- -RRB-)) (VBN filtered)) (NN cabinet))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (NP (NN sterility))))))) (. .)) )
(TOP (S (PP-LOC (IN At) (NP (NNP Loughborough) (NNP University))) (, ,) (NP-SBJ-2 (DT the) (NNP CompacT) (NNP SelecT)) (VP (VBZ has) (VP (VBN been) (ADVP (RB successfully)) (VP (VBN used) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB culture) (NP (NP (JJ many) (JJ different) (NN cell) (NNS types)) (PP (VBG including) (NP (NP (JJ human) (JJ mesenchymal) (NNS cells)) (CC and) (NP (NP (JJ human) (JJ embryonic) (NN stem) (NNS cells)) (-LRB- -LRB-) (NP (NNS hESC)) (-RRB- -RRB-))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Thomas)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2007) (, ,) (NN 2009a) (, ,) (NN b))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP-SBJ-2 (DT The) (NNP CompacT) (NNP SelecT)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (NP-2 (-NONE- *)) (VP (VBN shown) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ successful) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG preventing) (NP (NN contamination)))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (NP (DT the) (NN GMP) (NN version)) (PP (IN of) (NP (DT the) (NNP CompacT) (NNP SelecT)))) (VP (VBD passed) (NP (DT the) (NML (`` ") (JJ sterile) (NN fill) ('' ")) (NNS runs)) (ADVP-TMP-1 (-NONE- *T*)))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Chandra)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2012))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNP CompacT) (NNP SelecT)) (VP (VBZ allows) (NP (NP (NNS activities)) (PP-1 (-NONE- *ICH*))) (PP-TMP (IN during) (NP (NN cell) (NN culture))) (PP-1 (JJ such) (IN as) (NP (NP (NN seeding)) (, ,) (NP (NN media) (NNS changes)) (CC and) (NP (NN measurement) (NNS cells)))) (PP (IN in) (NP (DT a) (VBN controlled) (NN environment))) (PRN (-LRB- -LRB-) (NP (NP (NNP Thomas)) (, ,) (NP-TMP (CD 2012))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB Thus)) (NP-SBJ-2 (DT this) (NN platform)) (VP (MD can) (VP (VB be) (VP (VBN used) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB expand) (CC and) (VB differentiate) (NP (NP (NNS batches)) (PP (IN of) (NP (NNS cells)))) (PP (IN to) (NP (NP (DT a) (JJR tighter) (NN specification)) (PP (IN than) (NP (JJ manual) (NN cell) (NN culture)))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Liu)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2010))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (NP (VBN Automated) (NN passage)) (PP (IN of) (NP (NNS hiPSC))) (PP (IN in) (NP (ADJP (ADJP (NN feeder) (JJ free)) (CC and) (ADJP (RB chemically) (VBN defined))) (NN medium)))) (VP (VBG using) (NP (NNP CompacT) (NNP SelecT)))) )
(TOP (S (NP-SBJ (DT The) (NN automation)) (VP (VBZ enables) (NP (NP (NN scale) (NN out)) (PP (IN for) (NP (JJ conventional) (NNS formats))) (PP (IN with) (NP (JJ predictable) (NML (NML (NN process) (NN variation)) (CC and) (NML (NN quality) (NN outcome)))))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG removing) (NP (JJ manual) (NNS interventions)))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNP CompacT) (NNP SelecT)) (VP (VBZ is) (NP-PRD (NP (DT a) (VBN preferred) (NN platform)) (PP (IN for) (NP (NP (ADJP (NP (NN development) (NN process)) (JJ friendly)) (NN method)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG automating) (NP (NP (DT the) (NN culture)) (PP (IN of) (NP (NP (NNS cells)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP grow) (PP (IN in) (NP (JJ adherent) (NNS conditions)))))))))))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN automation) (NN step)) (VP (VP (VBZ mimics) (NP (DT the) (JJ manual) (NN process))) (CC and) (VP (VBZ is) (ADVP (RB therefore)) (ADJP-PRD (RB demonstrably) (JJ similar) (PP (IN to) (NP (DT the) (NML (JJ manual) (NN cell) (NN culture)) (NNS steps)))))) (. .)) )
(TOP (S (PP (IN For) (NP (JJ many) (NML (JJ manual) (NN cell) (NN culture)) (NNS protocols))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN centrifugation) (NN step)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VP (VB concentrate) (NP (DT the) (NN cell) (NN suspension))) (CC and) (VP (VB allow) (SBAR (IN for) (S (NP-SBJ-2 (NNS cells)) (VP (TO to) (VP (VB be) (VP (VBN washed) (NP-2 (-NONE- *)))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT this) (NN instance))) (, ,) (NP-SBJ (NNS cells)) (VP (VP (VBP grow) (PP-LOC (IN in) (NP (NNS aggregates)))) (CC and) (VP (VBP do) (RB not) (VP (VB require) (NP (NN centrifugation)) (SBAR-PRP (IN as) (S (NP-SBJ (PRP they)) (VP (VBP settle) (PP-MNR (IN under) (NP (NN gravity))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB transfer) (NP (DT the) (NN culture) (NN protocol)) (PP-CLR (IN to) (NP (DT the) (NNP CompacT) (NNP SelecT)))))))) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBD was) (ADJP-PRD (JJ necessary)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB scale) (PRT (RP up)) (PP (IN from) (NP (DT a) (NN T25))) (PP (IN to) (NP (DT a) (NN T175) (NN flask)))) (NAC-3 (-NONE- *ICH*))))))) (, ,) (S (NP-SBJ-2 (NN media) (NNS volumes)) (VP (VBD were) (VP (VBN scaled) (NP-2 (-NONE- *)) (ADVP-MNR (RB proportionally) (PP (IN to) (NP (NN flask) (NN surface) (NN area))))))) (, ,) (NAC-3 (CC and) (VP (VB work) (PP (IN within) (NP (NP (NP (DT the) (VBN restricted) (NN set)) (PP (IN of) (NP (NN plasticware)))) (CC and) (NP (NP (DT the) (JJ allowable) (NN positioning)) (PP (IN of) (NP (DT the) (NN plasticware))) (PP (IN within) (NP (DT the) (VBN automated) (NN system)))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1)) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP-SBJ (NP (NP (NN Operating) (NNS conditions)) (PP (IN of) (NP (DT the) (NML (JJ manual) (NN culture)) (NN process)))) (NP-1 (-NONE- *ICH*))) (VP (VBD were) (VP (VBN followed) (NP-2 (-NONE- *)) (ADVP (ADVP (RB as) (RB closely)) (SBAR (IN as) (FRAG (ADJP (JJ possible))))) (-LRB- -LRB-) (NP-1 (NP (NN temperature)) (, ,) (NP (NN timing)) (, ,) (NP (NN splitting) (NN ratio)) (, ,) (NP (NN mixing)) (, ,) (NP (NNS volumes))) (-RRB- -RRB-)))) (, ,) (S (ADVP (RB however)) (NP-SBJ-2 (NP (DT a) (NN number)) (PP (IN of) (NP (NP (VBN detailed) (NNS changes)) (PP-3 (-NONE- *ICH*))))) (VP (VBD had) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN made) (NP-2 (-NONE- *)) (PP-3 (IN to) (NP (DT the) (JJ manual) (NN protocol))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBP are) (VP (VBN discussed) (NP-2 (-NONE- *)) (ADVP (RBR later) (PP (IN in) (NP (DT the) (NN manuscript)))))))))))))) (. .)) )
(TOP (NP (NP (NN Differentiation)) (PP (IN of) (NP (NNS hiPSC))) (PP (IN into) (NP (NN endoderm) (, ,) (NN mesoderm) (CC and) (NN neuroectoderm)))) )
(TOP (FRAG (S (NP-SBJ-2 (NNS hiPSC)) (VP (VBD were) (VP (VP (VBN plated) (NP-2 (-NONE- *)) (PP-DIR (IN into) (NP (NP (NN gelatin) (NNS plates)) (VP (AFX pre) (VBN coated) (NP (-NONE- *)) (PP-MNR (IN with) (NP (QP (CD 10) (NN %)) (NN FBS))))))) (CC and) (VP (VBN maintained) (NP-2 (-NONE- *)) (PP-TMP (IN for) (NP (CD 24) (NNS h))) (PP-LOC (IN in) (NP (NN iPSC) (NN medium))) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG inducing) (NP (NP (NN differentiation)) (PP (IN into) (NP (NP (DT the) (CD three) (NN germ) (NNS layers)) (: :) (NP (NN endoderm) (, ,) (NN mesoderm) (CC and) (NN neuroectoderm))))) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN described) (NP-1 (-NONE- *)) (ADVP-TMP (RB previously)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Vallier)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2009))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (NN Differentiation)) (VP (VBD was) (VP (VBN induced) (NP-2 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG supplementing) (NP (NN CDM-PVA)) (PP-CLR (IN with) (NP (NP (NP (NNP Activin)) (-LRB- -LRB-) (NP-ADV (NML (NNP R) (CC &) (NNP D)) (NN System)) (-RRB- -RRB-)) (, ,) (NP (NP (NN bFGF)) (-LRB- -LRB-) (NP-ADV (NML (NNP R) (CC &) (NNP D)) (NNP System)) (-RRB- -RRB-)) (, ,) (NP (NP (NN BMP4)) (-LRB- -LRB-) (NP-ADV (NML (NNP R) (CC &) (NNP D)) (NN System)) (-RRB- -RRB-)) (, ,) (NP (NP (NN LY294002)) (-LRB- -LRB-) (NP-ADV (NNP Promega)) (-RRB- -RRB-)) (, ,) (NP (NP (NN SB431542)) (-LRB- -LRB-) (NP-ADV (NNP Tocris)) (-RRB- -RRB-)) (CC and) (NP (NP (NN CHIR99021)) (-LRB- -LRB-) (NP-ADV (NNP Stemgent)) (-RRB- -RRB-)))) (PP (IN at) (NP (JJ different) (NNS times) (CC and) (NNS concentrations))) (PRN (-LRB- -LRB-) (NP (JJ Supplementary) (JJ Online) (NN Material)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP-SBJ-1 (NP (JJ Supplementary) (NN material)) (ADJP (JJ related) (PP (IN to) (NP (DT this) (NN article))))) (VP (MD can) (VP (VB be) (VP (VBN found) (NP-1 (-NONE- *)) (, ,) (PP (IN in) (NP (DT the) (JJ online) (NN version))) (, ,) (PP (IN at) (NP (ADD http://dx.doi.org/10.1016/j.jbiotec.2013.12.009)))))) (. .)) )
(TOP (NP (NN Table) (NN S1)) )
(TOP (NP (NP (JJ Detailed) (NN protocol)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG inducing) (NP (NP (NN differentiation)) (PP (IN of) (NP (NNS hiPSC)))) (PP-LOC (IN in) (NP (NP (DT the) (CD three) (NN germ) (NNS layers)) (: :) (NP (NN endoderm) (, ,) (NN mesoderm) (CC and) (NN neuroectoderm))))))) (. .)) )
(TOP (S (NP-SBJ (NN RPMI-B27) (NN composition)) (VP (VBD was) (NP-PRD (NP (NP (NML (CD 98) (NN %)) (NML (NML (NN RPMI) (CD 1640)) (SYM +) (NML (NNP GlutaMax)))) (-LRB- -LRB-) (NP-ADV (NNP Gibco)) (-RRB- -RRB-)) (, ,) (NP (NP (CD 2) (NN %)) (PP (IN of) (NP (NN B-27) (NN supplement))) (-LRB- -LRB-) (NP-ADV (NNP Gibco)) (-RRB- -RRB-)) (CC and) (NP (NP (NML (CD 1) (NN %)) (NN MEM) (JJ non-essential) (NN amino) (NNS acids)) (-LRB- -LRB-) (NP-ADV (NNP Gibco)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NN Immunochemistry)) )
(TOP (S (NP-SBJ-2 (NNS hiPSC)) (VP (VBD were) (VP (VP (VBN fixed) (NP-2 (-NONE- *)) (PP-TMP (IN for) (NP (CD 20) (NNS min))) (PP (IN at) (NP (CD 4) (NNS °C))) (PP (IN in) (NP (NML (CD 4) (NN %)) (NML (NML (NN paraformaldehyde)) (-LRB- -LRB-) (NML (NN PFA)) (-RRB- -RRB-))))) (CC and) (VP (VBN washed) (NP-2 (-NONE- *)) (NP-TMP (CD three) (NNS times)) (PP-LOC (IN in) (NP (NN PBS)))))) (. .)) )
(TOP (S (S (NP-SBJ-2 (NNS Cells)) (VP (VBD were) (VP (VBN incubated) (NP-2 (-NONE- *)) (NP-EXT (CD 1) (NN h)) (PP (IN at) (NP (NN room) (NN temperature))) (PP-LOC (IN in) (NP (NP (NN PBS)) (VP (VBG containing) (NP (NP (NML (CD 10) (NN %)) (NML (NN donkey) (CC or) (NN goat)) (NN serum)) (-LRB- -LRB-) (VP (VBG depending) (PP-CLR (IN on) (NP (NN antibody) (, ,) (NNP Serotec)))) (-RRB- -RRB-)))))))) (, ,) (S (PP (IN for) (NP (JJ intra-cellular) (NNS epitopes))) (NP-SBJ-1 (NP (NML (CD 0.1) (NN %)) (NNP Triton) (NNP X-100)) (-LRB- -LRB-) (NP-ADV (NNP Sigma)) (-RRB- -RRB-)) (VP (VBD was) (VP (VBN added) (NP-1 (-NONE- *)) (PP-CLR (IN to) (NP (DT the) (NN blocking) (NN solution)))))) (. .)) )
(TOP (S (NP-SBJ-2 (NNS Cells)) (VP (VBD were) (ADVP-TMP (RB then)) (ADVP-TMP (RB subsequently)) (VP (VBN incubated) (NP-2 (-NONE- *)) (PP (IN with) (NP (NP (JJ primary) (NNS antibodies)) (VP (VBN diluted) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (NML (CD 1) (NN %)) (NN serum)) (PP-LOC (IN in) (NP (NN PBS))))) (ADVP-TMP (RB overnight)) (PP (IN at) (NP (CD 4) (NNS °C)))))))) (. .)) )
(TOP (FRAG (S (NP-SBJ (NNS Dilutions)) (VP (VBD were) (SBAR-PRD (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows)))))) (: :) (NP (NP (NP (NNP TRA-1-60)) (-LRB- -LRB-) (NP-ADV (NNP Santa) (NNP Cruz)) (, ,) (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 100)))) (-RRB- -RRB-)) (, ,) (NP (NP (NN OCT4)) (-LRB- -LRB-) (NP-ADV (NNP Santa) (NNP Cruz)) (, ,) (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 100)))) (-RRB- -RRB-)) (, ,) (NP (NP (NN NANOG)) (-LRB- -LRB-) (NP-ADV (NML (NNP R) (CC &) (NNP D)) (NNPS Systems)) (, ,) (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 100)))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (NN anti-SOX2)) (-LRB- -LRB-) (NP-ADV (NML (NNP R) (CC &) (NNP D)) (NNPS Systems)) (, ,) (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 100)))) (-RRB- -RRB-)) (, ,) (NP (NP (NN SOX17)) (-LRB- -LRB-) (NP-ADV (NML (NNP R) (CC &) (NNP D)) (NNPS Systems)) (, ,) (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 200)))) (-RRB- -RRB-)) (, ,) (NP (NP (NN EOMES)) (-LRB- -LRB-) (NP-ADV (NNP Abcam)) (, ,) (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 100)))) (-RRB- -RRB-)) (, ,) (NP (NP (NN BRAC)) (-LRB- -LRB-) (NP-ADV (NML (NNP R) (CC &) (NNP D)) (NNPS Systems)) (, ,) (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 100)))) (-RRB- -RRB-)) (, ,) (NP (NP (NN MIXL1)) (-LRB- -LRB-) (NP-ADV (NNP Abcam)) (, ,) (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 100)))) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Nestin)) (-LRB- -LRB-) (NP-ADV (NNP Abcam)) (, ,) (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 100)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP-SBJ-2 (NNS Cells)) (VP (VBD were) (VP (VP (VBN washed) (NP-2 (-NONE- *)) (NP-TMP (CD 3) (NNS times)) (PP-LOC (IN in) (NP (NN PBS)))) (CC and) (VP (VBN incubated) (NP-2 (-NONE- *)) (PP-CLR (IN with) (NP (NML (JJ secondary) (NNS antibodies)) (, ,) (NML (NML (NML (NNP Alexa) (NNP Fluor) (NNP 568)) (-LRB- -LRB-) (NP-ADV (NNP Invitrogen)) (-RRB- -RRB-)) (CC and) (NML (NML (NNP Alexa) (NNP Fluor) (NNP 488)) (-LRB- -LRB-) (NP-ADV (NNP Invitrogen)) (-RRB- -RRB-))))) (, ,) (PP-TMP (IN for) (NP (CD 2) (NNS h))) (PP (IN at) (NP (NN room) (NN temperature)))))) (. .)) )
(TOP (S (NP-SBJ-2 (NNS Cells)) (VP (VBD were) (VP (VP (VBN washed) (NP-2 (-NONE- *)) (NP-TMP (CD three) (NNS times)) (PP-MNR (IN with) (NP (NN PBS)))) (CC and) (VP (VBN stained) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NP (NNP Hoechst) (NNP 33258)) (-LRB- -LRB-) (NP-ADV (NNP Sigma))) (, ,) (VP (NP-ADV (NP (CD 1)) (PP (SYM :) (NP (CD 10,000)))) (VBN diluted) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NN PBS)))) (-RRB- -RRB-))) (PP-TMP (IN for) (NP (CD 5) (NNS min)))))) (. .)) )
(TOP (S (NP-SBJ-2 (DT The) (NNS cells)) (VP (VBD were) (VP (VBN viewed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NN PBS))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (NML (NNP Zeiss) (NNP Axiovert) (NNP 200M)) (NN microscope)))))) (. .)) )
(TOP (NP (NP (NN RNA) (NN extraction)) (, ,) (NP (NML (JJ reverse) (HYPH -) (NN transcriptase)) (NN PCR)) (CC and) (NP (JJ quantitative) (NN PCR))) )
(TOP (S (NP-SBJ-2 (JJ Total) (NNS RNAs)) (VP (VBD were) (VP (VBN extracted) (NP-2 (-NONE- *)) (PP-DIR (IN from) (NP (NNS hiPSC))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NNP GenElute) (NNP Mammalian) (NNP Total) (NNP RNA) (NNP Miniprep) (NNP Kit)) (-LRB- -LRB-) (NP-ADV (NNP Sigma)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT each) (NN sample))) (NP-SBJ-2 (NP (CD 0.5) (NNS μg)) (PP (IN of) (NP (JJ total) (NN RNA)))) (VP (VBD was) (VP (NN reverse) (VBN transcribed) (NP-2 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NML (NNP Superscript) (NNP II)) (NN reverse) (NN transcriptase)) (-LRB- -LRB-) (NP-ADV (NNP Invitrogen)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP-SBJ-2=1 (NN RNA) (CC and) (NN primer)) (VP (VBD were) (VP=3 (VBN denatured) (NP-2 (-NONE- *)) (PP (IN at) (NP (CD 65) (NNS °C))) (PP-TMP (IN for) (NP (CD 5) (NNS min)))))) (CC and) (S (NP-SBJ-6=1 (NN RT-PCR) (NN reaction) (NNS mixtures)) (VP=3 (VP (VBN incubated) (NP-6 (-NONE- *)) (PP (IN at) (NP=4 (CD 25) (NNS °C))) (PP-TMP=5 (IN for) (NP (CD 10) (NNS min)))) (, ,) (VP (NP=4 (CD 42) (NNS °C)) (PP-TMP=5 (IN for) (NP (CD 50) (NNS min)))) (CC and) (VP (NP=4 (CD 70) (NNS °C)) (PP-TMP=5 (IN for) (NP (CD 10) (NNS min)))))) (. .)) )
(TOP (S (NP-SBJ-2 (NN qPCR)) (VP (VBD was) (VP (VBN performed) (NP-2 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NNP Sensi) (NNP Mix) (NNP Sybr) (NNP Low) (NNP Rox) (NNP Kit)) (-LRB- -LRB-) (NP-ADV (NNP Bioline)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (NP (DT A) (JJ negative) (NN control)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBD contained) (NP (RB only) (NN water)))))) (CC and) (NP (NP (DT a) (JJ positive) (NN control)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD contained) (NP (NP (NN RNA)) (VP (VBN extracted) (NP (-NONE- *)) (PP-DIR (IN from) (NP (NP (JJ human) (JJ embryonic) (NN stem) (NNS cells)) (-LRB- -LRB-) (NP-ADV (NNP H9-WiCell)) (-RRB- -RRB-)))))))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN ran) (NP-2 (-NONE- *)))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (DT The) (NN expression)) (PP (IN of) (NP (DT the) (NN PBGD) (NN housekeeping) (NN gene)))) (VP (VBD was) (VP (VBN used) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB normalize) (NP (NN qPCR) (NNS reactions))))))) (. .)) )
(TOP (NP (NNS Results) (CC and) (NN discussion)) )
(TOP (S (NP-SBJ (NP (NP (DT An) (ADJP (NN human) (VBN induced)) (JJ pluripotent) (NML (NN stem) (NN cell)) (NN line)) (HYPH -) (NP (NN BBHX8)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Vallier)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2009))) (-RRB- -RRB-))) (, ,) (VP (VBN derived) (NP (-NONE- *)) (PP-CLR (IN from) (NP (NML (JJ adult) (JJ human)) (NNS fibroblasts))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (JJ retroviral) (NN reprogramming)) (PP (IN with) (NP (NN OCT4) (, ,) (NN SOX2) (, ,) (NN KLF4) (CC and) (NN c-MYC)))))))) (VP (VBD was) (VP (VP (VBN derived) (NP-2 (-NONE- *))) (CC and) (VP (ADVP-MNR (RB manually)) (VBN maintained) (NP-2 (-NONE- *))) (PP-LOC (IN at) (NP (NP (NP (NP (DT the) (NNP Anne) (NNP McLaren) (NNP Laboratory)) (PP (IN for) (NP (NNP Regenerative) (NNP Medicine)))) (-LRB- -LRB-) (NP (NNP LRM)) (-RRB- -RRB-)) (, ,) (NP-LOC (NP (NNP University)) (PP (IN of) (NP (NNP Cambridge)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN order) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB develop) (NP (NP (DT an) (NN automation) (NN process)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB expand) (NP (NNS hiPSC)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NNP CompacT) (NNP SelecT)))) (ADVP-MNR-3 (-NONE- *T*)))))))))))) (, ,) (NP-SBJ-2 (DT the) (NN hiPSC) (NN line)) (VP (VBD was) (VP (VBN transferred) (NP-2 (-NONE- *)) (PP-CLR (IN to) (NP (NP (NP (NP (NP (DT the) (NNP Centre)) (PP (IN for) (NP (NNP Biological) (NNP Engineering)))) (-LRB- -LRB-) (NP (NNP CBE)) (-RRB- -RRB-)) (, ,) (NP-LOC (NNP Loughborough) (NNP University))) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ-2 (PRP it)) (VP (VBD was) (ADVP (RB further)) (VP (VBN cultured) (CC and) (VBN passaged) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NN T25) (NNS flasks))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (JJ manual) (NN protocol)) (VP (VBN established) (NP (-NONE- *)) (PP-LOC (IN at) (NP (NNP LRM))))))) (ADVP-LOC-1 (-NONE- *T*)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Brons)) (ADVP-ETC (FW et) (FW al.))) (, ,) (NP-TMP (CD 2007))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (DT This) (NN line)) (VP (VBD was) (ADVP-TMP (RB subsequent)) (VP (VBN scaled) (NP-2 (-NONE- *)) (PRT (RP up)) (PP-CLR (IN to) (NP (NN T175) (NNS flasks))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1)) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG transferring) (PP-DIR (IN to) (NP (NN T175) (NNS flasks))) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (NP-SBJ-2 (NP (CD two) (JJ major) (NNS limitations)) (PP (IN of) (NP (DT the) (NNP CompacT) (NNP SelecT)))) (VP (VBD were) (VP (VBN taken) (NP-2 (-NONE- *)) (PP-CLR (IN into) (NP (NN consideration)))))) (: :) (S (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (PP (IN as) (NP (NP (DT an) (JJ alternative)) (PP (IN to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ conical) (NNS tubes))))))) (NP-SBJ-2 (DT the) (NN T175) (NN flask)) (VP (VBD was) (VP (VBN used) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB wash) (CC and) (VB pellet) (NP (DT the) (NN cell) (NNS clumps)) (PP-MNR (IN by) (NP (NN gravity))))))))) (. .)) )
(TOP (S (NP-SBJ (DT This)) (VP (VP (VBD removed) (NP (DT a) (NN process) (NN step))) (CC but) (VP (VBD required) (NP (NP (DT a) (NN protocol) (NN modification)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD increased) (NP (NP (DT the) (NN time)) (VP (VBN required) (NP (-NONE- *)) (PP-PRP (IN for) (NP (NP (NN settling)) (PP (IN of) (NP (NNS aggregates))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS ii) (-RRB- -RRB-)) (NP-SBJ (NML (CD 10) (NN ml)) (NNS pipettes)) (VP (VBD were) (VP (VBN used) (NP-2 (-NONE- *)) (PP (RB instead) (IN of) (NP (NML (CD 1000) (NN μl)) (NNS tips))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG breaking) (NP (DT the) (NN cell) (NNS clumps)) (PP-CLR (IN to) (NP (DT a) (JJ desirable) (NN size))) (ADVP-TMP-1 (-NONE- *T*))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP-SBJ-2 (NNS Cells)) (VP (VBD were) (VP (VBN maintained) (NP-2 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (JJ manual) (NN protocol)))) (PP-LOC (IN in) (NP (NML (CC both) (NN T25) (CC and) (NN T175)) (NNS flasks))) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB show) (NP (NP (NP (NN process) (NN transfer)) (CC and) (NP (NN scale) (NN up))) (PP-LOC (IN within) (NP (DT both) (NNS facilities))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (DT The) (JJ manual) (NN process)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG expanding) (NP (NN T175) (NN flasks)))))) (VP (VBD was) (VP (VBN executed) (NP-2 (-NONE- *)) (PP-TMP (IN for) (NP (CD three) (NNS weeks))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB gain) (NP-CLR (NN confidence)) (PP-CLR (IN in) (NP (DT the) (NN protocol))) (SBAR-TMP (IN before) (S (NP-SBJ-2 (NNS cells)) (VP (VBD were) (VP (VBN transferred) (NP-2 (-NONE- *)) (PP-DIR (IN to) (NP (DT the) (NNP CompacT) (NNP SelecT)))))))))))) (. .)) )
(TOP (S (S (NP-SBJ-4=1 (NP (DT A) (NN split) (NN ratio)) (PP (IN of) (NP (NP (CD 1)) (PP (SYM :) (NP (CD 10)))))) (VP (VBD was) (VP=3 (VBN maintained) (NP-4 (-NONE- *))))) (CC and) (S (NP-SBJ-2=1 (DT the) (NN cell) (NNS clumps)) (VP=3 (VBN broken) (NP-2 (-NONE- *)) (PP-CLR (IN to) (NP (DT the) (JJ appropriate) (NN size))) (PP (IN by) (NP-LGS (DT the) (NN operator))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (NML (CD 10) (NN ml)) (NN pipette)))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB However)) (NP-SBJ (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (VBD become) (ADJP-PRD (JJ evident)) (SBAR-2 (IN that) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG mimicking) (NP (NP (DT the) (NN breaking)) (PP (IN of) (NP (NN cell) (NNS clumps))) (PP (IN to) (NP (DT the) (JJ desirable) (NN size))) (PP (IN by) (NP (DT the) (NN operator)))))) (VP (MD would) (VP (VB be) (NP-PRD (NP (DT the) (ADJP (RBS most) (JJ difficult)) (NN step)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB automate) (NP-1 (-NONE- *T*)))))))))))) (. .)) )
(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB adapt) (NP (DT the) (NN T175) (JJ manual) (NN protocol)) (PP-CLR (IN to) (NP (DT the) (NNP CompacT) (NNP SelecT)))))) (, ,) (NP-SBJ-2 (NP (CD four) (NNS iterations)) (PP (IN of) (NP (DT the) (NN automation) (NN protocol)))) (VP (VBD were) (VP (VP (VBN written) (NP-2 (-NONE- *))) (CC and) (VP (VBN tested) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NNP CompacT) (NNP SelecT)))))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (DT The) (NNS changes)) (VP (VBN made) (NP (-NONE- *)) (PP (IN in) (NP (NP (DT the) (CD four) (NNS versions)) (PP (IN of) (NP (DT the) (VBN automated) (NN protocol))))))) (VP (VBD were) (VP (VBN based) (NP-2 (-NONE- *)) (PP-CLR (IN on) (: :) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (DT the) (NN time)) (SBAR (WHADVP-3 (-NONE- *0*)) (IN for) (S (NP-SBJ-2 (DT the) (NNS colonies)) (VP (TO to) (VP (VB settle) (PRT (RP down)) (PP-MNR (IN by) (NP (NN gravity))) (PP-TMP (IN after) (NP (NN washing))) (ADVP-TMP-3 (-NONE- *T*))))))) (, ,) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (DT the) (NN distance)) (PP (IN of) (NP (DT the) (NN pipette))) (PP (IN from) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN flask))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG removing) (NP (VBN diluted) (NN enzyme) (NN solution)) (PP-MNR (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG aspirating) (NP (DT the) (NNS cells) (NNS clumps))))) (ADVP-TMP-1 (-NONE- *T*)))))) (, ,) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (DT the) (NML (NML (NN pipetting) (NN speed)) (CC and) (NML (NML (NN number)) (PP (IN of) (NP (NN mixing) (NNS steps)))))) (VP (VBN required) (NP (-NONE- *)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB achieve) (NP (NP (DT an) (JJ homogeneous) (NN cell) (NN suspension)) (PP (IN of) (NP (DT the) (JJ desirable) (NN cell) (NN clump) (NN size)))) (PP (IN without) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT an) (JJ undue) (NN number)) (PP (IN of) (NP (JJ single) (NNS cells)))))))))))) (, ,) (CC and) (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (DT the) (NN split) (NN ratio) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 2)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO To) (VP (VB take) (PP-CLR (IN into) (NP (NN account))) (NP (NP (DT the) (JJ small) (NNS volumes)) (PP (IN of) (NP (DT some) (NNS reagents)))))) (CC and) (VP (TO to) (VP (VB prevent) (NP (NP (NNS inaccuracies)) (PP (IN of) (NP (NP (DT the) (VBN dispensed) (NNS volumes)) (PP (IN by) (NP (NP (DT a) (NML (CD 10) (NN ml)) (NN pipette)) (CC or) (NP (NML (CD 1.6) (NN mm)) (NN bore) (NN tubing))))))))))) (, ,) (NP-SBJ-2 (DT the) (NN media) (NN formulation)) (VP (VBD was) (VP (VBN mixed) (NP-2 (-NONE- *)) (ADVP-MNR (RB manually)))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP-SBJ-2 (DT the) (NN automation) (NN platform)) (VP (VBD was) (VP (VBN used) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB dispense) (NP (DT the) (JJ complete) (NN media))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NP (NP (DT the) (JJ first) (NN version)) (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (VBN automated) (NN protocol))))) (, ,) (NP-SBJ-2 (JJ several) (NN cell) (NNS clumps)) (VP (VBD were) (VP (VBN lost) (NP-2 (-NONE- *)) (PP-TMP (IN during) (NP (DT the) (NN washing) (NNS steps))) (SBAR-PRP (IN as) (S (NP-SBJ-2 (NP (DT the) (NN time)) (SBAR (WHADVP-3 (-NONE- *0*)) (IN for) (S (NP-SBJ (NN cell) (NNS clumps)) (VP (TO to) (VP (VB settle) (ADVP-TMP-3 (-NONE- *T*))))))) (VP (VBD was) (ADJP-PRD (JJ insufficient)))))))) (, ,) (S (ADVP (RB additionally)) (NP-SBJ-2 (JJ several) (NNS clumps)) (VP (VBD were) (VP (VBN aspirated) (NP-2 (-NONE- *)) (PP-PRP (IN due) (IN to) (S-NOM (NP-SBJ (DT the) (NN pipette)) (VP (VBG reaching) (ADVP-LOC (RB close) (PP (IN to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN flask)))))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG aspirating) (NP (DT the) (JJ enzymatic) (NN solution)) (ADVP-TMP-1 (-NONE- *T*))))))))))) (. .)) )
(TOP (S (NP-SBJ (NN Care)) (VP (VBZ is) (ADJP-PRD (JJ essential)) (PP-TMP (IN during) (NP (DT the) (CD two) (NNS washes))) (PP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB dilute) (NP (DT the) (NN enzyme) (NN concentration)) (PP-MNR (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG aspirating) (NP (NN cell) (NNS clumps))))))))))) (. .)) )
(TOP (S (ADVP (RB Moreover)) (NP-SBJ-1 (NP (DT the) (JJ low) (NN speed)) (PP (IN of) (NP (NN mixing)))) (VP (VBD was) (ADJP-PRD (JJ insufficient) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB break) (NP (DT the) (NNS clumps)) (PP-CLR (IN to) (NP (DT the) (VBN desired) (NN size)))))))) (. .)) )
(TOP (S (NP-SBJ-2 (DT A) (JJR higher) (NN split) (NN ratio)) (VP (VBD was) (VP (VBN used) (NP-2 (-NONE- *)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG comparing) (PP-CLR (IN to) (NP (JJ manual) (NN protocol))) (ADVP-TMP-1 (-NONE- *T*))))))) (. .)) )
(TOP (S (NP-SBJ-2 (DT This)) (VP (VBD was) (VP (VBN chosen) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB account) (PP-CLR (IN for) (NP (NP (DT any) (JJ potential) (NN cell) (NN loss)) (PP-TMP (IN during) (NP (NP (DT the) (NN automation) (NN steps)) (VP (VBN described) (NP (-NONE- *)) (PP (IN in) (NP (NP (DT the) (JJ above) (NN paragraph)) (NP (-LRB- -LRB-) (NP (NN a)) (-RRB- -RRB-) (PP (SYM -) (-LRB- -LRB-) (NP (NN c)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP-SBJ (NP (DT The) (VBG following) (NNS versions)) (-LRB- -LRB-) (NP (NP (NN B)) (PP (SYM -) (NP (NN D)))) (-RRB- -RRB-)) (VP (VBD looked) (PP-CLR (IN at) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG improving) (NP (NP (NN Version) (NN A) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 2)) (-RRB- -RRB-))) (CC and) (NP (ADVP-TMP (RB subsequently)) (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT the) (NN passage))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (PRP It)) (S-4 (-NONE- *EXP*))) (VP (VBD proved) (S (NP-SBJ-2 (-NONE- *)) (ADJP-PRD (JJ difficult))) (S-4 (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (DT the) (NNP CEDEX) (NN cell) (NN counter)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB count) (NP (NP (NNS clumps)) (PP (IN of) (NP (NNS cells)))) (PP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB passage) (NP (NNS cells)) (PP (VBN based) (PP (IN on) (NP (NN cell) (NN count))))))))))))))) (SBAR-PRP (IN as) (S (NP-SBJ (DT the) (NNP CEDEX)) (VP (MD could) (RB not) (VP (VB count) (NP (DT the) (NNS clumps)) (ADVP-MNR (RB accurately)) (PRN (-LRB- -LRB-) (FRAG-SRED (NP-SBJ-3 (NNS data)) (RB not) (VP (VBN shown) (NP-3 (-NONE- *)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP-SBJ (DT This)) (VP (MD would) (VP (VB have) (VP (VBN improved) (NP (NN process) (NN reproducibility)))))) (, ,) (S (ADVP (RB however)) (NP-SBJ-2 (NP (DT the) (NNS methods)) (ADJP (JJ available) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG counting) (NP (NN cell) (NNS aggregates) (, /) (NN clump))))))) (VP (VBP are) (RB not) (ADVP-TMP (RB yet)) (ADJP-PRD (JJ suitable) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN integrated) (NP-2 (-NONE- *)) (PP-LOC (IN within) (NP (DT an) (NN automation) (NN platform)))))))))) (. .)) )
(TOP (S (NP-SBJ (NP (DT A) (NN feature)) (PP (IN of) (NP (DT the) (NNP CompacT) (NNP SelecT)))) (VP (VBZ is) (NP-PRD (PRP$ its) (CD 90) (NML (NN T175) (NN flask)) (NN carousel) (NNS incubators))) (. .)) )
(TOP (S (S (SBAR-ADV (IN While) (S (NP-SBJ-2 (DT the) (NN robot)) (VP (VBD placed) (NP (DT the) (NNS flasks)) (ADVP-MNR (RB gently)) (PP-LOC-CLR (IN in) (NP (DT the) (NN incubator) (NN carousel))) (PP-MNR (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG disturbing) (NP (DT the) (NNS cells)))))))) (, ,) (ADVP-TMP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP-SBJ-2 (DT the) (NN carousel)) (VP (VBD was) (VP (VBN rotated) (NP-2 (-NONE- *))))))) (, ,) (NP-SBJ-2 (NN cell) (NNS clumps)) (VP (VBD moved) (PP-MNR (IN under) (NP (JJ centrifugal) (NN force))) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB concentrate) (PP-LOC (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN flask)))))))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG resulting) (PP-CLR (IN in) (NP (NP (DT a) (JJ heterogeneous) (NN distribution)) (PP (IN of) (NP (DT the) (NN cell) (NNS clumps) (, /) (NNS colonies))) (PP-LOC (IN in) (NP (DT the) (NN flask))))))))) (, ;) (S (NP-SBJ (DT this)) (PP (IN in) (ADJP (JJ particular))) (VP (MD can) (VP (VB result) (PP-CLR (IN in) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (VBN differentiated) (NNS colonies)))))))) (. .)) )
(TOP (S (NP-SBJ (DT This) (NN observation)) (VP (VBD showed) (UCP (NP (NP (DT the) (NN importance)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG leaving) (NP-1 (DT the) (JJ unattached) (NNS cells)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (PP-PRD (IN in) (NP (DT an) (JJ undisturbed) (NN condition)))))))) (CC and) (SBAR (IN that) (S (NP-SBJ (RB even) (DT the) (JJS slightest) (NN movement)) (VP (MD can) (VP (VB result) (PP-CLR (IN in) (NP (NP (DT a) (JJ heterogeneous) (NN distribution)) (PP (IN of) (NP (DT the) (NNS colonies))))))))))) (. .)) )
(TOP (S (PP-TPC-1 (IN Of) (NP (NP (NP (DT the) (CD four) (NML (NNS flasks) (, /) (NN protocol)) (NNS versions)) (-LRB- -LRB-) (NP (NP (NN A)) (PP (SYM -) (NP (NN D)))) (-RRB- -RRB-)) (VP (VBN tested) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NNP CompacT) (NNP SelecT)))))) (, ,) (NP-SBJ (NP (NN C)) (PP-1 (-NONE- *T*))) (VP (VBD was) (NP-PRD (DT the) (JJS best) (NN protocol)) (PP (VBN based) (PP (IN on) (NP (NP (NN colony) (NN morphology)) (CC and) (NP (NP (NN absence)) (PP (IN of) (NP (NN differentiation))) (PP-TMP (NP-ADV (CD 7) (NNS days)) (IN after) (NP (NN passage))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2)) (-RRB- -RRB-))) (. .)) )
(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (ADVP (RB further)) (VP (VB assess) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT these) (NNS cells)))) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN compared) (NP-2 (-NONE- *)) (PP-CLR (IN to) (NP (NP (JJ manual) (NNS protocols)) (-LRB- -LRB-) (NP (NNP T25Manual) (CC and) (NNP T175Manual)) (-RRB- -RRB-))) (ADVP-TMP-1 (-NONE- *T*)))))))) (, ,) (NP-SBJ (NP (NN expression)) (PP (IN of) (NP (NN pluripotency) (NNS markers)))) (VP (VBD was) (VP (VBN analyzed) (NP-2 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN qPCR) (CC and) (NN immunochemistry)))))) (. .)) )
(TOP (S (NP-SBJ (DT These) (NNS analyses)) (VP (VBD showed) (NP (NP (NP (NP (JJ high) (NNS levels)) (CC and) (NP (JJ homogenous) (NN expression))) (PP (IN of) (NP (NN pluripotency) (NNS markers)))) (CC and) (NP (NP (NN morphology)) (ADJP (JJ characteristic) (PP (IN of) (NP (NNS hiPSC)))))) (PP (IN for) (NP (ADJP (CC both) (JJ manual) (CC and) (VBN automated)) (NNS protocols))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 3)) (-RRB- -RRB-))) (. .)) )
(TOP (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ-2 (NP (NN capacity)) (PP (IN of) (NP (NP (NN differentiation)) (PP (IN toward) (NP (DT the) (CD three) (NN germ) (NNS layers)))))) (VP (VBD was) (VP (VBN confirmed) (NP-2 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG growing) (NP (DT the) (NNS hiPSC)) (PP-DIR (IN into) (NP (NP (NN culture) (NNS conditions)) (ADJP (JJ inductive) (PP (IN for) (NP (NML (NN endoderm) (, ,) (NN mesoderm) (CC and) (NN neuroectoderm)) (NN differentiation))))))))))) (. .)) )
(TOP (S (NP-SBJ (CC Both) (NP (NP (JJ manual) (NNS protocols)) (PP-LOC (IN in) (NP (NN T25) (NNS flasks)))) (CC and) (NP (NP (DT the) (VBN automated) (NN protocol)) (PP-LOC (IN in) (NP (NN T175) (NNS flasks))))) (VP (VBD showed) (NP (NP (JJ homogeneous) (NN differentiation)) (PP (IN of) (NP (NNS hiPSC))) (PP (IN into) (NP (DT the) (CD three) (NN germ) (NNS layers)))) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-MNR (PP (IN by) (NP (NP (DT the) (NN change)) (PP (IN of) (NP (NN cell) (NN morphology))))) (CC and) (PP (IN by) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (NN endoderm) (NNS markers)) (: :) (NP (NN SOX17) (CC and) (NNS EOMES))) (, ,) (NP (NP (NN mesoderm) (NNS markers)) (: :) (NP (NN BRACHURY) (CC and) (NN MIXL1))) (CC and) (NP (NP (NN neuroectoderm) (NNS markers)) (: :) (NP (NN NESTIN) (CC and) (NN SOX2))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 4)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP-SBJ (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NP (NNS cells)) (VP (VBN expanded) (NP (-NONE- *)) (PP-MNR (IN with) (NP (PRP$ our) (NN automation) (NN protocol))))) (VP (VBP retain) (NP (DT the) (NN capacity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB produce) (NP (NP (NN cell) (NNS types)) (PP (IN with) (NP (DT a) (JJ clinical) (NN interest)))))))))))) (. .)) )
(TOP (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Considered) (NP-1 (-NONE- *)) (ADVP (RB together)))) (, ,) (NP-SBJ (DT these) (NNS data)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP-SBJ-2 (NP (DT the) (NN transfer)) (PP (IN of) (NP (NNS protocols))) (PP (IN between) (NP (DT the) (CD two) (NNS facilities)))) (VP (VBD was) (ADJP-PRD (JJ successful))))) (CC and) (SBAR (IN that) (S (NP-SBJ-2 (UCP (CC both) (ADJP (VB scale) (HYPH -) (RP up)) (CC and) (NML (NN automation))) (NNS protocols)) (VP (VBD were) (VP (VBN shown) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB maintain) (NP (NN cell) (NN function)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ comparable) (PP (IN to) (NP (ADJP (RB manually) (VBN passaged)) (NNS hiPSC)))))))))))))) (. .)) )
(TOP (NP (NN Conclusion)) )
(TOP (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (ADVP-MNR (RB successfully)) (VP (VBN demonstrated) (NP (NP (DT a) (NN protocol)) (VP (VBG passaging) (NP (NNS hiPSC)) (PP-LOC (IN in) (NP (NP (DT an) (VBN automated) (NN system)) (, ,) (NP (DT the) (NNP CompacT) (NNP SelecT)))) (, ,) (SBAR-ADV (IN with) (S (NP-SBJ-1 (NNS cells)) (VP (VBN maintained) (NP-1 (-NONE- *)) (PP-CLR (IN as) (NP (NNS aggregates)))))))))) (. .)) )
(TOP (S (NP-SBJ-2 (DT This) (NN work)) (VP (VBZ has) (VP (VBN shown) (SBAR (IN that) (S (NP-SBJ-2 (NNS hiPSC)) (VP (MD can) (VP (VB be) (VP (VBN passaged) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT an) (VBN automated) (NN system))) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG losing) (NP (PRP$ their) (JJ pluripotent) (NNS capabilities)))))))))))) (. .)) )
(TOP (S (NP-SBJ (NNS Cells)) (VP (VP (VBD maintained) (NP (PRP$ their) (JJ characteristic) (NN hiPSC) (NN morphology))) (CC and) (VP (VBD expressed) (NP (NN pluripotency) (NNS markers)) (PP-MNR (CC both) (IN by) (NP (NN immunochemistry) (CC and) (NN qPCR))))) (. .)) )
(TOP (S (ADVP (RB Additionally)) (, ,) (NP-SBJ (DT these) (NNS cells)) (VP (VBN maintained) (NP (DT the) (NN capacity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB differentiate) (PP-CLR (IN into) (NP (NP (DT the) (CD three) (NN germ) (NNS layers)) (-LRB- -LRB-) (NP (NN endoderm) (, ,) (NN mesoderm) (CC and) (NN neuroectoderm)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP-SBJ (NP (DT The) (NN comparison)) (PP (IN between) (NP (ADJP (JJ manual) (CC and) (VBN automated)) (NNS conditions)))) (VP (VBD showed) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NN maintenance) (CC and) (NN passaging)) (PP (IN of) (NP (NNS hiPSC)))) (VP (VBZ is) (ADJP-PRD (JJ feasible)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NML (NNP CompacT) (NNP SelecT)) (NN system))))))))) (, ,) (S (ADVP (RB however)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB improve) (NN reproducibility)))) (NP-SBJ-2 (DT some) (JJ detailed) (NNS changes)) (VP (MD will) (VP (VB have) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN implemented) (NP-2 (-NONE- *))))))))) (. .)) )
(TOP (S (NP-SBJ-3 (JJ Further) (NN work)) (VP (VBZ is) (ADJP-PRD (JJ necessary)) (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB define) (ADVP-MNR (RBR more) (RB accurately)) (NP (DT the) (JJ critical) (NN protocol) (NNS parameters))) (CC and) (VP (VB take) (NP-CLR (NN account)) (PP-CLR (IN of) (NP (NP (DT the) (NNS constraints)) (VP (VBN required) (NP (-NONE- *)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG generating) (NP (ADJP (RB fully) (JJ functional)) (NN hiPSC) (NNS lines)) (PP-PRP (IN for) (NP (JJ clinical) (NNS applications))) (ADVP-TMP-1 (-NONE- *T*))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (NN respect)) (PP (IN to) (NP (JJ future) (VBN automated) (NNS solutions))))) (NP-SBJ (NN incubator) (NN design)) (VP (MD must) (VP (VB take) (PP-CLR (IN into) (NP (NN account))) (NP (NP (DT the) (JJ current) (NN necessity)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (RB not) (VP (VBG disturbing) (NP (NP (NP (NNS cells)) (PP-3 (-NONE- *ICH*))) (SBAR (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP require) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN grown) (NP-1 (-NONE- *)) (PP-CLR (IN as) (NP (NNS aggregates)))))))))) (, ,) (PP-3 (JJ such) (IN as) (NP (NNS hiPSC))) (CC and) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP take) (NP (NP (NN time)) (-LRB- -LRB-) (NP (ADVP (RB potentially)) (QP (IN up) (IN to) (CD 24)) (NNS h)) (-RRB- -RRB-)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB attach))))))))))))))) (. .)) )
(TOP (S (NP-SBJ (NN Automation)) (VP (MD would) (ADVP (RBS most) (RB certainly)) (VP (VB benefit) (PP-CLR (IN from) (NP (NP (NN development)) (PP (IN of) (NP (NP (-LRB- -LRB-) (JJ conical) (-RRB- -RRB-) (JJ plastic) (NNS vessels)) (PP (IN of) (NP (NP (DT the) (NN volume)) (ADJP (JJ necessary) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB accommodate) (NP (NP (NN cell) (NNS suspensions)) (PP (IN from) (NP (NN T175) (NNS flasks)))))))))))))) (SBAR-PRP (IN as) (S (NP-SBJ (DT this)) (VP (MD could) (VP (VP (VB reduce) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (IN for) (S (NP-SBJ (NN cell) (NNS clumps)) (VP (TO to) (VP (VB settle) (ADVP-TMP-1 (-NONE- *T*)))))))) (CC and) (VP (ADVP (RB thus)) (VBG speeding) (NP (DT the) (NN passaging) (NN protocol))))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN option) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN pipette)) (PP (IN with) (NP (NP (JJR smaller) (NN bore)) (PP (IN than) (NP (DT a) (NML (CD 10) (NN ml)) (NN pipette)))))))))) (VP (MD would) (VP (VP (VB assist) (NP (NP (DT the) (NN optimization)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG breaking) (NP (NN cell) (NNS clumps)) (PP-CLR (IN to) (NP (DT the) (JJ desirable) (NN size)))))))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NML (JJ single) (NN cell)) (NN debris)) (VP (VBN caused) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN pipetting)))))))) (. .)) )
(TOP (S (SBAR-ADV (IN While) (S (NP-SBJ-2 (DT these) (NNS modifications)) (VP (MD would) (VP (VB be) (VP (VBN required) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB optimize) (NP (DT the) (JJ present) (NN protocol)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (NP (NP (JJ maximum) (NNS yields)) (PP (IN of) (NP (NNS cells))))))))))))))) (, ,) (S (NP-SBJ-2 (DT this) (NN study)) (VP (VBZ represents) (NP (NP (DT a) (NN proof) (SBAR-1 (-NONE- *ICH*))) (PP (IN of) (NP (NN principle))) (SBAR-1 (IN that) (S (NP-SBJ-2 (NNS hiPSC)) (VP (MD can) (VP (VB be) (VP (VBN expanded) (NP-2 (-NONE- *)) (PP (IN in) (NP (NNS clumps))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN automation)))) (PP (IN without) (NP (NP (NN loss)) (PP (IN of) (NP (NN quality))))))))))))) (. .)) )
(TOP (NP (NNS Acknowledgements)) )
(TOP (S (NP-SBJ (DT The) (NNS authors)) (VP (VBP acknowledge) (NP (NP (DT the) (NNS contributions)) (PP (IN of) (NP (NP (DT the) (VBG following)) (: :) (NP (NP (NP (`` ') (NNP Fundação) (NNP para) (NNP a) (NNP Ciência) (NNP e) (NNP a) (NNP Tecnologia) ('' ')) (-LRB- -LRB-) (NP-ADV (NN SFRH/BD/69033/2010)) (-RRB- -RRB-)) (CC and) (NP (DT the) (NML (NML (NML (NNP Cambridge) (NNPS Hospitals)) (NNP National) (NNP Institute)) (PP (IN for) (NP (NNP Health) (NNP Research)))) (NML (NNP Biomedical) (NNP Research)) (NNP Center)) (, ,) (NP (NP (NNP EPSRC) (NNP Centre)) (PP (IN for) (NP (NP (NNP Innovative) (NNP Manufacturing)) (PP (IN in) (NP (NNP Regenerative) (NNP Medicine)))))) (CC and) (NP (NNP TAP) (NNPS Biosystems))))))) (. .)) )
