(TOP (NP (NP (NP (NN Flow) (NN structure)) (CC and) (NP (NML (JJ near) (HYPH -) (NN field)) (NN dispersion))) (PP-LOC (IN in) (NP (NP (NNS arrays)) (PP (IN of) (NP (ADJP (NN building) (HYPH -) (JJ like)) (NNS obstacles)))))) )
(TOP (NP (NN Abstract)) )
(TOP (S (NP-SBJ (NP (NN Dispersion)) (PP (IN in) (NP (NP (DT the) (NML (JJ near) (HYPH -) (NN field)) (NN region)) (PP (IN of) (NP (VBN localised) (NNS releases))))) (PP-LOC (IN in) (NP (JJ urban) (NNS areas)))) (VP (VBZ is) (ADJP-PRD (JJ difficult) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB predict) (NP-1 (-NONE- *T*))))))) (PP-PRP (IN because) (IN of) (NP (NP (DT the) (JJ strong) (NN influence)) (PP (IN of) (NP (JJ individual) (NNS buildings)))))) (. .)) )
(TOP (S (NP-SBJ (NNS Effects)) (VP (VBP include) (NP (NP (JJ upstream) (NN dispersion)) (, ,) (NP (NP (NN trapping)) (PP (IN of) (NP (NN material))) (PP (IN into) (NP (VBG building) (NNS wakes)))) (CC and) (NP (VBN enhanced) (NN concentration) (NNS fluctuations)))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (S (NP-SBJ (NN concentration) (NNS patterns)) (VP (VBP are) (ADJP-PRD (RB highly) (JJ variable)) (PP (IN in) (NP (NN time))))) (CC and) (S (NP-SBJ (NP (NN mean) (NNS profiles)) (PP (IN in) (NP (DT the) (JJ near) (NN field)))) (VP (VBP are) (ADJP-PRD (RB strongly) (JJ non-Gaussian)))) (. .)) )
(TOP (S (NP-SBJ-1 (NP (DT These) (NNS aspects)) (PP (IN of) (NP (NML (JJ near) (HYPH -) (NN field)) (NN dispersion)))) (VP (VP (VBP are) (VP (VBN documented) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG analysing) (NP (NP (NNS data)) (PP (IN from) (NP (NP (JJ direct) (JJ numerical) (NNS simulations)) (PP (IN in) (NP (NP (NNS arrays)) (PP (IN of) (NP (ADJP (NN building) (HYPH -) (JJ like)) (NNS obstacles))))))))))))) (CC and) (VP (VBP are) (ADJP-PRD (JJ related) (PP (IN to) (NP (DT the) (JJ underlying) (NN flow) (NN structure)))))) (. .)) )
(TOP (S (NP-SBJ-1 (NP (DT The) (NN mean) (NN flow) (NN structure)) (PP-LOC (IN around) (NP (DT the) (NNS buildings)))) (VP (VBZ is) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB exert) (NP (NP (DT a) (JJ strong) (NN influence)) (PP (IN over) (NP (NP (DT the) (NN dispersion)) (PP (IN of) (NP (NN material))) (PP (IN in) (NP (DT the) (JJ near) (NN field))))))))))) (. .)) )
(TOP (S (NP-SBJ (NP (VBG Diverging) (NNS streamlines)) (PP-LOC (IN around) (NP (NNS buildings)))) (VP (VBP enhance) (NP (JJ lateral) (NN dispersion))) (. .)) )
(TOP (S (NP-SBJ (NP (NN Entrainment)) (PP (IN of) (NP (NN material))) (PP (IN into) (NP (NN building) (NNS wakes))) (PP (IN in) (NP (DT the) (ADJP (RB very) (JJ near)) (NN field)))) (VP (VBZ gives) (NP-CLR (NN rise)) (PP-CLR (IN to) (NP (NP (JJ secondary) (NNS sources)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB then)) (VP (VBP affect) (NP (DT the) (JJ subsequent) (NN dispersion) (NN pattern)))))))) (. .)) )
(TOP (S (S (NP-SBJ-1 (NP (JJ High) (NNS levels)) (PP (IN of) (NP (NN concentration) (NNS fluctuations)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN found) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT this) (ADJP (RB very) (JJ near)) (NN field)))))) (, ;) (S (NP-SBJ (DT the) (NN fluctuation) (NN intensity)) (VP (VBZ is) (PP-PRD (IN of) (NP (NN order) (QP (CD 2) (IN to) (CD 5)))))) (. .)) )
(TOP (NP (NNS Highlights)) )
(TOP (S (NFP •) (NP-SBJ-1 (PRP We)) (VP (VBP document) (NP (NP (JJ key) (NNS aspects)) (PP (IN of) (NP (NP (NML (JJ near) (HYPH -) (NN field)) (NN dispersion)) (PP-LOC (IN in) (NP (JJ urban) (NNS areas)))))) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (NNP DNS) (NNS data))))) (. .)) )
(TOP (S (NFP •) (NP-SBJ (PRP We)) (VP (VBP relate) (NP (DT these) (NN dispersion) (NNS features)) (PP-CLR (IN to) (NP (DT the) (JJ underlying) (NN flow) (NN structure)))) (. .)) )
(TOP (S (NFP •) (NP-SBJ-1 (NP (DT The) (NNS effects)) (PP (IN of) (NP (NP (NN wind) (NN direction)) (, ,) (NP (NN building) (NN layout)) (CC and) (NP (NN source) (NN location))))) (VP (VBP are) (VP (VBN examined) (NP-1 (-NONE- *)))) (. .)) )
(TOP (S (NFP •) (NP-SBJ (NP (JJ Secondary) (NNS sources)) (PP (IN in) (NP (DT the) (JJ near) (NN field)))) (VP (VBP have) (NP (NP (DT a) (JJ strong) (NN effect)) (PP (IN on) (NP (DT the) (NN plume) (NN spread))))) (. .)) )
(TOP (S (NFP •) (S (NP-SBJ-1=4 (NN Concentration) (NNS means) (CC and) (NNS fluctuations)) (VP (VBP are) (VP=3 (VBN mapped) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-2=4 (PRP$ their) (NNS magnitudes)) (VP=3 (VBN quantified) (NP-2 (-NONE- *)))) (. .)) )
