(TOP (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG Investigating) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (NP (NP (NN scale) (NN up)) (CC and) (NP (NN automation))) (PP (IN of) (NP (NP (ADJP (NN human) (VBN induced)) (JJ pluripotent) (NN stem) (NNS cells)) (VP (VBN cultured) (NP (-NONE- *)) (PP (IN in) (NP (NNS aggregates))) (PP (IN in) (NP (ADJP (NN feeder) (JJ free)) (NNS conditions))))))))))) )
(TOP (NP (NNS Highlights)) )
(TOP (NP (NFP •) (NP (JJ First) (VBN published) (NN protocol)) (PP (IN for) (NP (NP (JJ scalable) (NN automation)) (PP (IN of) (NP (NN hiPSC))) (PP (IN in) (NP (ADJP (NN feeder) (HYPH -) (JJ free)) (NNS conditions))))) (. .)) )
(TOP (NP (NFP •) (NP (JJ Successful) (NN transfer)) (PP (IN of) (NP (NN hiPSC))) (PP (IN between) (NP (NP (NNS sites)) (ADJP (JJ representative) (PP (IN of) (NP (NN research) (CC and) (NN manufacture)))))) (. .)) )
(TOP (NP (NFP •) (NP (NN Comparability)) (PP (IN between) (NP (NP (ADJP (JJ manual) (CC and) (VBN automated)) (NN expansion) (NNS protocols)) (PP (IN for) (NP (NN hiPSC))))) (. .)) )
(TOP (NP (NN Abstract)) )
(TOP (S (NP-SBJ (NP (DT The) (NN transfer)) (PP (IN of) (NP (DT a) (NN laboratory) (NN process))) (PP (IN into) (NP (DT a) (NN manufacturing) (NN facility)))) (VP (VBZ is) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ critical)) (NNS steps)) (VP (VBN required) (NP (-NONE- *)))))) (PP (IN for) (NP (NP (DT the) (NML (JJ large) (NN scale)) (NN production)) (PP (IN of) (NP (ADJP (NN cell) (HYPH -) (VBN based)) (NN therapy) (NNS products)))))) (. .)) )
(TOP (S (NP-SBJ (DT This) (NN study)) (VP (VBZ describes) (NP (NP (DT the) (JJ first) (VBN published) (NN protocol)) (PP (IN for) (NP (NP (JJ scalable) (VBN automated) (NN expansion)) (PP (IN of) (NP (NP (ADJP (NN human) (VBN induced)) (JJ pluripotent) (NML (NN stem) (NN cell)) (NNS lines)) (VP (VBG growing) (PP (IN in) (NP (NNS aggregates))) (PP (IN in) (NP (ADJP (ADJP (NN feeder) (HYPH -) (JJ free)) (CC and) (ADJP (RB chemically) (VBN defined))) (NN medium)))))))))) (. .)) )
(TOP (S (NP-SBJ-1 (NNS Cells)) (VP (VBD were) (VP (VP (ADVP-MNR (RB successfully)) (VBN transferred) (NP-1 (-NONE- *)) (PP (IN between) (NP (NP (JJ different) (NNS sites)) (ADJP (JJ representative) (PP (IN of) (NP (NML (NN research) (CC and) (NN manufacturing)) (NNS settings))))))) (, ;) (CC and) (VP (VBN passaged) (NP-1 (-NONE- *)) (UCP-MNR (ADVP (RB manually)) (CC and) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NML (NNP CompacT) (NNP SelecT)) (NN automation) (NN platform)))))))) (. .)) )
(TOP (S (S (NP-SBJ-1 (VBN Modified) (NNS protocols)) (VP (VBD were) (VP (VBN developed) (NP-1 (-NONE- *)) (PP (IN for) (NP (DT the) (VBN automated) (NN system)))))) (CC and) (S (NP-SBJ-2 (NP (DT the) (NN management)) (PP (IN of) (NP (NP (NNS cells) (NNS aggregates)) (-LRB- -LRB-) (NP (NNS clumps)) (-RRB- -RRB-)))) (VP (VBD was) (VP (VBN identified) (NP-2 (-NONE- *)) (PP-CLR (IN as) (NP (DT the) (JJ critical) (NN step)))))) (. .)) )
(TOP (S (NP-SBJ-1 (NP (JJ Cellular) (NN morphology)) (, ,) (NP (NML (NN pluripotency) (NN gene)) (NN expression)) (CC and) (NP (NP (NN differentiation)) (PP (IN into) (NP (DT the) (CD three) (NN germ) (NNS layers))))) (VP (VBP have) (VP (VBN been) (VP (VBN used) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (FRAG (VP (VB compare) (NP (NP (DT the) (NNS outcomes)) (PP (IN of) (NP (ADJP (JJ manual) (CC and) (VBN automated)) (NNS processes)))))))))) (. .)) )
