(TOP (NP (NP (DT A) (NML (NN memory) (NN access)) (NN model)) (PP (IN for) (NP (ADJP (RB highly) (HYPH -) (VBN threaded)) (NML (JJ many) (HYPH -) (NN core)) (NNS architectures)))) )
(TOP (NP (NN Abstract)) )
(TOP (S (NP-SBJ (NP (DT A) (NN number)) (PP (IN of) (NP (ADJP (RB highly) (HYPH -) (VBN threaded)) (, ,) (NML (JJ many) (HYPH -) (NN core)) (NNS architectures)))) (VP (VBP hide) (NP (NP (NML (NN memory) (HYPH -) (NN access)) (NN latency)) (PP (IN by) (NP (NP (NML (JJ low) (HYPH -) (NN overhead)) (NN context) (NN switching)) (PP (IN among) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS threads))))))))) (. .)) )
(TOP (S (NP-SBJ (NP (DT The) (NN speedup)) (PP (IN of) (NP (DT a) (NN program))) (PP (IN on) (NP (DT these) (NNS machines)))) (VP (VBZ depends) (PP-NOM (IN on) (SBAR-NOM (WHADVP-2 (WRB how) (RB well)) (S (NP-SBJ-1 (DT the) (NN latency)) (VP (VBZ is) (VP (VBN hidden) (NP-1 (-NONE- *)) (ADVP-MNR-2 (-NONE- *T*)))))))) (. .)) )
(TOP (S (SBAR-ADV (IN If) (S (NP-SBJ (NP (DT the) (NN number)) (PP (IN of) (NP (NNS threads)))) (VP (VBD were) (ADJP-PRD (JJ infinite))))) (, ,) (ADVP (RB theoretically)) (, ,) (NP-SBJ (DT these) (NNS machines)) (VP (MD could) (VP (VB provide) (NP (NP (DT the) (NN performance)) (VP (VBN predicted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NNP PRAM) (NN analysis)) (PP (IN of) (NP (DT these) (NNS programs))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (NP (DT the) (NN number)) (PP (IN of) (NP (NNS threads))) (PP (IN per) (NP (NN processor)))) (VP (VP (VBZ is) (RB not) (ADJP-PRD (JJ infinite))) (, ,) (CC and) (VP (VBZ is) (VP (VBN constrained) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (UCP (CC both) (NN hardware) (CC and) (JJ algorithmic)) (NNS limits)))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN paper))) (, ,) (NP-SBJ (PRP we)) (VP (VBP introduce) (NP (NP (DT the) (NML (NML (NNP Threaded) (NML (NNP Many) (HYPH -) (NNP core)) (NNP Memory)) (-LRB- -LRB-) (NML (NNP TMM)) (-RRB- -RRB-)) (NN model)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN meant) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ important) (NNS characteristics)) (PP (IN of) (NP (DT these) (ADJP (RB highly) (HYPH -) (VBN threaded)) (, ,) (NML (JJ many) (HYPH -) (NN core)) (NNS machines))))))))))))) (. .)) )
(TOP (S (SBAR-PRP (IN Since) (S (NP-SBJ (PRP we)) (VP (VBP model) (NP (NP (DT some) (JJ important) (NN machine) (NNS parameters)) (PP (IN of) (NP (DT these) (NNS machines))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP expect) (S (NP-SBJ (NP (NN analysis)) (PP (IN under) (NP (DT this) (NN model)))) (VP (TO to) (VP (VB provide) (NP (NP (DT a) (ADJP (RBR more) (ADJP (JJ fine) (HYPH -) (JJ grained)) (CC and) (ADJP (JJ accurate))) (NN performance) (NN prediction)) (PP (IN than) (NP (DT the) (NNP PRAM) (NN analysis)))))))) (. .)) )
(TOP (S (NP-SBJ (PRP We)) (VP (VBP analyze) (NP (CD 4) (NNS algorithms)) (PP-PRP (IN for) (NP (DT the) (JJ classic) (NML (NML (DT all) (NNS pairs)) (JJS shortest) (NN paths)) (NN problem))) (PP (IN under) (NP (DT this) (NN model)))) (. .)) )
(TOP (S (NP-SBJ (PRP We)) (VP (VBP find) (SBAR (IN that) (S (SBAR-TMP (ADVP (RB even)) (WHADVP-1 (WRB when)) (S (NP-SBJ (CD two) (NNS algorithms)) (VP (VBP have) (NP (DT the) (JJ same) (NNP PRAM) (NN performance)) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP$ our) (NN model)) (VP (VBZ predicts) (NP (JJ different) (NN performance)) (PP (IN for) (NP (NP (DT some) (NNS settings)) (PP (IN of) (NP (NN machine) (NNS parameters))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN for) (NP (JJ dense) (NNS graphs))) (, ,) (NP-SBJ (NP (DT the) (NML (JJ dynamic) (NN programming)) (NN algorithm)) (CC and) (NP (NP (NNP Johnson) (POS 's)) (NN algorithm))) (VP (VBP have) (NP (DT the) (JJ same) (NN performance)) (PP (IN in) (NP (DT the) (NNP PRAM) (NN model)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP-SBJ (PRP$ our) (NN model)) (VP (VP (VBZ predicts) (NP (NP (JJ different) (NN performance)) (PP (IN for) (NP (ADJP (JJ large) (RB enough)) (NML (NN memory) (HYPH -) (NN access)) (NN latency))))) (CC and) (VP (VBZ validates) (NP (DT the) (NN intuition) (SBAR (IN that) (S (NP-SBJ (DT the) (NML (JJ dynamic) (NN programming)) (NN algorithm)) (VP (VBZ performs) (ADVP-MNR (RBR better)) (PP (IN on) (NP (DT these) (NNS machines))))))))) (. .)) )
(TOP (S (NP-SBJ-1 (PRP We)) (VP (VBP validate) (NP (NP (JJ several) (NNS predictions)) (VP (VBN made) (NP (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ our) (NN model))))) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (JJ empirical) (NNS measurements)) (PP (IN on) (NP (NP (DT an) (NN instantiation)) (PP (IN of) (NP (NP (DT a) (ADJP (RB highly) (HYPH -) (VBN threaded)) (, ,) (NML (JJ many) (HYPH -) (NN core)) (NN machine)) (, ,) (NP (ADVP (RB namely)) (DT the) (NNP NVIDIA) (NNP GTX) (NNP 480))))))))) (. .)) )
(TOP (NP (NNS Highlights)) )
(TOP (S (NFP •) (NP-SBJ (PRP We)) (VP (VBP design) (NP (NP (DT a) (NN memory) (NN model)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB analyze) (NP (NP (NNS algorithms)) (PP (IN for) (NP (ADJP (RB highly) (HYPH -) (VBN threaded)) (NML (JJ many) (HYPH -) (NN core)) (NNS systems)))))))))) (. .)) )
(TOP (S (NFP •) (NP-SBJ (DT The) (NN model)) (VP (VBZ captures) (NP (NP (NP (JJ significant) (NNS factors)) (PP (IN of) (NP (NN performance)))) (: :) (NP (NP (NN work)) (, ,) (NP (NN span)) (, ,) (CC and) (NP (NN memory) (NNS accesses))))) (. .)) )
(TOP (S (NFP •) (NP-SBJ (PRP We)) (VP (VBP show) (SBAR (-NONE- *0*) (S (NP-SBJ (DT the) (NN model)) (VP (VBZ is) (ADJP-PRD (ADJP (JJR better)) (PP (IN than) (NP (NNP PRAM))))))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG applying) (NP (DT both)) (PP-CLR (IN to) (NP (CD 4) (NML (JJS shortest) (NNS paths)) (NNS algorithms))))))) (. .)) )
(TOP (S (NFP •) (NP-SBJ-1 (JJ Empirical) (NN performance)) (VP (VBZ is) (ADVP (RB effectively)) (VP (VBN predicted) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (PRP$ our) (NN model))) (PP (IN in) (NP (JJ many) (NNS circumstances))))) (. .)) )
(TOP (S (NFP •) (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ first) (VBN formalized) (JJ asymptotic) (NN model)) (ADJP (JJ helpful) (PP (IN for) (NP (NP (NN algorithm) (NN design)) (PP (IN on) (NP (JJ many) (HYPH -) (NNS cores)))))))) (. .)) )
