(TOP (FRAG (NP (DT The) (NNP Sleipner) (NN storage) (NN site)) (: :) (S (NP-SBJ (NP (NN Capillary) (NN flow) (NN modeling)) (PP (IN of) (NP (DT a) (VBN layered) (NN CO2) (NN plume)))) (VP (VBZ requires) (NP (NP (VBN fractured) (NN shale) (NNS barriers)) (PP-LOC (IN within) (NP (DT the) (NNP Utsira) (NNP Formation))))))) )
(TOP (NP (NNS Highlights)) )
(TOP (NP (NFP •) (NP (NN Flow) (NN model)) (PP (IN for) (NP (NNP Sleipner))) (PP (IN with) (NP (NP (DT a) (JJ plausible) (NN layering)) (PP (IN of) (NP (NN CO2) (NML (NML (NN plume)) (CC and) (NML (NN mass) (NN balance))))))) (. .)) )
(TOP (NP (NFP •) (NP (NML (NN CO2) (NN mass) (NN balance)) (NN analysis)) (PP (IN for) (NP (JJ poor) (NML (NML (NN temperature)) (CC and) (NML (NN layer) (NN thickness))) (NNS constraints))) (. .)) )
(TOP (S (NFP •) (NP-SBJ (NP (DT An) (JJ unusual) (NML (NN capillary) (NN flow)) (NN model)) (, ,) (RRC (RB not) (NP-PRD (NNP Darcy) (NN flow)))) (, ,) (VP (VBZ results) (PP-CLR (IN in) (NP (DT a) (JJ successful) (JJ 3D) (NN model)))) (. .)) )
(TOP (S (NFP •) (NP-SBJ (JJ Low) (NML (NML (NN shale) (NN barrier)) (NN threshold)) (NNS pressures)) (VP (VBP indicate) (NP (JJ pervasive) (NN micro-fracturing))) (. .)) )
(TOP (NP (NFP •) (NP (NML (JJ Pre-CO2) (NN fracturing)) (NN hypothesis)) (PP (VBN based) (PP (IN on) (NP (NP (JJ rapid) (NN melting)) (PP (IN of) (NP (NNP Pleistocene) (NN ice) (NNS sheets)))))) (. .)) )
(TOP (NP (NN Abstract)) )
(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VP (VB prevent) (NP (NN ocean) (NN acidification))) (CC and) (VP (VB mitigate) (NP (NML (NN greenhouse) (NN gas)) (NNS emissions)))))) (, ,) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ necessary)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB capture) (CC and) (VB store) (NP (NN carbon) (NN dioxide)))))) (. .)) )
(TOP (S (NP-SBJ (NP (DT The) (NNP Sleipner) (NN storage) (NN site)) (, ,) (PP-LOC (IN offshore) (NP (NNP Norway))) (, ,)) (VP (VBZ is) (NP-PRD (NP (NP (DT the) (NN world) (POS 's)) (ADJP (JJ first) (CC and) (JJS largest)) (VBN engineered) (NN waste) (NN repository)) (PP (IN for) (NP (DT a) (NN greenhouse) (NN gas))))) (. .)) )
(TOP (S (NP-SBJ-1 (NN CO2)) (VP (VBZ is) (VP (VP (VBN separated) (NP-1 (-NONE- *)) (PP-CLR (IN from) (NP (DT the) (NNP Sleipner) (NML (NN gas) (NN condensate)) (NN field)))) (CC and) (VP (VBN stored) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NN pore) (NN space)) (PP (IN of) (NP (NP (DT the) (NNP Utsira) (NNP Formation)) (, ,) (NP (NP (DT a) (JJ saline) (NN aquifer)) (PP-LOC (PP (NP-ADV (QP (RB approximately) (CD 1)) (NN km)) (IN below) (NP (DT the) (NN surface))) (CC and) (PP (NP-ADV (CD 200) (NNS km)) (IN from) (NP (DT the) (NN coast)))))))))))) (. .)) )
(TOP (S (NP-SBJ (NP (NNP Statoil)) (, ,) (NP (DT the) (NN field) (NN operator)) (, ,)) (VP (VBZ has) (VP (VBN injected) (NP (NP (QP (RB almost) (CD 1)) (NN Mt)) (PP-TMP (SYM /) (NP (NN yr))) (PP (IN of) (NP (VBN captured) (NN CO2)))) (PP-DIR (IN into) (NP (DT the) (NN storage) (NN site))) (PP-TMP (IN since) (NP (CD 1996))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (JJ buoyant) (NN CO2) (NN plume)) (VP (VBD ascended) (ADVP (RB rapidly)) (PP-DIR (IN through) (NP (NP (CD eight) (JJ thin) (NN shale) (NNS barriers)) (PP (IN within) (NP (DT the) (NN aquifer))))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reach) (NP (DT the) (JJ top) (NN seal)) (PP-TMP (IN in) (NP (QP (JJR less) (IN than) (CD three)) (NNS years))))))) (. .)) )
(TOP (S (NP-SBJ-1 (NP (DT The) (NN plume) (POS 's)) (NN progress)) (VP (VBZ has) (VP (VBN been) (VP (VBN monitored) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (CD eight) (JJ seismic) (NNS surveys)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (ADJP (JJ gravimetric) (CC and) (JJ electromagnetic)) (NN monitoring)) (, ,)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP record) (NP (NP (DT the) (NN spreading)) (PP (IN of) (NP (CD nine) (JJ thin) (NN CO2) (NNS layers)))))))))))) (. .)) )
(TOP (S (NP-SBJ (DT This) (NN paper)) (VP (VBZ presents) (NP (NP (NP (DT a) (NML (NN capillary) (NN flow)) (NN model)) (VP (VBG using) (NP (NML (NN invasion) (NN percolation)) (NN physics)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB accurately)) (VP (VBZ matches) (NP (NP (DT the) (NN plume) (POS 's)) (NN geometry))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN approach)) (VP (VBZ differs) (PP-CLR (IN from) (NP (NP (JJ standard) (NML (NNP Darcy) (NN flow)) (NNS simulations)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP fail) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB match) (NP (DT the) (NN plume) (NN geometry))))))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (VBN calibrated) (NML (NN capillary) (NN flow)) (NN simulation)) (VP (VBZ indicates) (SBAR (IN that) (S (NP-SBJ (NP (DT a) (NN mass) (NN balance)) (PP (IN for) (NP (DT the) (NN plume)))) (VP (VP (VBZ is) (ADJP-PRD (JJ likely))) (, ,) (CC but) (VP (MD can) (ADVP (RB only)) (VP (VB replicate) (NP (DT the) (NN plume) (NN geometry)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (DT the) (JJ thin) (JJ intra-formational) (NN shale) (NNS barriers)) (VP (VBP are) (VP (VBN fractured) (NP-1 (-NONE- *)))))))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NN model)) (VP (VBZ enables) (NP (NP (DT an) (NN estimate)) (PP (IN of) (NP (DT the) (NML (NML (NML (NN shale) (NN barrier)) (NN behavior)) (CC and) (NML (NN caprock) (NN performance))))))) (. .)) )
(TOP (S (S (NP-SBJ-1 (DT The) (NNS fractures)) (VP (VBP are) (ADJP-PRD (RB very) (JJ unlikely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN caused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NN CO2) (NN injection))))))))) (PP (VBN given) (NP (NP (NP (DT the) (VBG confining) (NN stress)) (PP (IN of) (NP (DT the) (NN rock)))) (CC and) (NP (NP (JJ weak) (NN overpressure)) (PP (IN of) (NP (DT the) (NN plume)))))))) (, ,) (CC and) (S (ADVP (RB so)) (NP-SBJ (NN fracturing)) (VP (MD must) (VP (VB pre-date) (NP (NN injection))))) (. .)) )
(TOP (S (NP-SBJ-1 (NP (DT A) (JJ novel) (NN mechanism)) (NP-2 (-NONE- *ICH*))) (VP (VBZ is) (VP (VBN suggested) (NP-1 (-NONE- *)) (: :) (NP-2 (NP (DT the) (NN deglaciation)) (PP (IN of) (NP (NP (JJ regional) (NN ice) (NNS sheets)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP have) (ADVP-MNR (RB rapidly) (CC and) (RB repeatedly)) (VP (VBN unloaded) (NP (NP (QP (RB approximately) (CD 1)) (NN km)) (PP (IN of) (NP (NN ice))))))))))))) (. .)) )
(TOP (S (NP-SBJ-1 (DT The) (VBN induced) (JJ transient) (NN pore) (NNS pressures)) (VP (VBP are) (ADJP-PRD (JJ sufficient) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB hydro-fracture) (NP (JJ thin) (NNS shales))))))) (. .)) )
(TOP (S (NP-SBJ (DT The) (NNS fractures)) (VP (VBP enable) (NP (JJ fast) (NN CO2) (NN ascent)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG resulting) (PP-CLR (IN in) (NP (DT a) (JJ multi-layered) (NN plume)))))) (. .)) )
(TOP (S (NP-SBJ-2 (NP (JJ Shallow) (NML (NN CO2) (NN storage)) (NNS sites)) (PP-LOC (IN in) (NP (NP (DT the) (NNP Northern) (NNP North) (NNP Sea)) (CC and) (NP (NP (JJ other) (NNS regions)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (VBN loaded) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Quaternary) (NN ice) (NNS sheets)))))))))))) (VP (VBP are) (ADJP-PRD (JJ likely) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB behave) (PP-MNR (IN in) (NP (DT a) (JJ similar) (NN manner)))))))) (. .)) )
